# IRC Server Configuration File

# Server name and description
server_name = ircserv
server_description = Welcome to our IRC Server

# MOTD
motd_file = motd.txt

# Connection limits
max_connections = 100

# Channel configuration
default_channels = #general, #chat
channel_topic_length = 256

# Ban configuration
banlist_file = banlist.txt

# Log
log_file = irc.log

# OPERATOR CONFIG
oper {
    oper_username = admin
    oper_password = cmlja3JvbGw0Mg==
}

