<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>groupbox object class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>groupbox object class</div>      <div class='title-secondary-text'>Provides a groupbox bar.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget can be used to display a groupbox.
It will be usually a parent for other child controls.
You can either use a child layout to manage the child geometries
or use $setColumnLayout to manage the layout automatically.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTitle">$setTitle(&lt;text:String&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the group box title to &lt;text&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; title">&lt;string&gt; $title()</a></font></b></code></td></tr>
<tr><td>Returns the groupbox title text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFlat">$setFlat(&lt;bflag:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the group box is painted flat. Valid Values are <b>1</b> or <b>0</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isFlat">&lt;boolean&gt; $isFlat()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the groupbox is painted flat; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isCheckable">&lt;boolean&gt; $isCheckable()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the group box has a checkbox in its title; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setCheckable">$setCheckable(&lt;bflag:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the groupbox has a checkbox in its title: Valid values are <b>1</b> or <b>0</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setInsideMargin">$setInsideMargin(&lt;margin:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the the width of the inside margin to m pixels.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; insideMargin">&lt;integer&gt; $insideMargin()</a></font></b></code></td></tr>
<tr><td>Returns the width of the empty space between the items in the group and margin of groupbox.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setInsideSpacing">$setInsideSpacing(&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the width of the empty space between each of the items in the group to m pixels.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; insideSpacing">&lt;integer&gt; $insideSpacing()</a></font></b></code></td></tr>
<tr><td>Returns the width of the empty space between each of the items in the group.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addSpace">$addSpace()</a></font></b></code></td></tr>
<tr><td>Adds an empty cell at the next free position.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; alignment">&lt;string&gt; $alignment()</a></font></b></code></td></tr>
<tr><td>Returns the alignment of the groupbox title.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;alignment:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the alignment of the groupbox;  Valid values are: Left, Right, HCenter.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOrientation&lt;orientation:string&gt;">$setOrientation&lt;orientation:string&gt;</a></font></b></code></td></tr>
<tr><td>Sets the groupbox's orientation. Valid values are: Horizontal, Vertical.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
<span class="comment-text"># First we'll create the main widget. as a dialog</span><br>
<span class="example-variable">%widget</span>=$new<span class="example-paren">(</span>dialog<span class="example-paren">)</span><br>
<span class="example-variable">%layout</span>=$new<span class="example-paren">(</span>layout,<span class="example-variable">%widget</span><span class="example-paren">)</span><br>
<span class="comment-text"># Then the groupbox</span><br>
<span class="example-variable">%gb</span>=$new<span class="example-paren">(</span>groupbox,<span class="example-variable">%widget</span><span class="example-paren">)</span><br>
<span class="example-variable">%gb</span>-&gt;$setTitle<span class="example-paren">(</span>Login<span class="example-paren">)</span><br>
<span class="example-variable">%gb</span>-&gt;$setAlignment<span class="example-paren">(</span>"Left"<span class="example-paren">)</span><br>
<span class="comment-text"># Add the groupbox to the main layout</span><br>
<span class="example-variable">%layout</span>-&gt;$addWidget<span class="example-paren">(</span><span class="example-variable">%gb</span>,0,0<span class="example-paren">)</span><br>
<span class="comment-text"><br>
<span class="comment-text"># Now we create the user field<br>
</span><span class="comment-text"># (labels + lineedit) in a horizontal box<br>
</span></span><br>
<span class="example-variable">%hbox</span>=$new<span class="example-paren">(</span>hbox,<span class="example-variable">%gb</span><span class="example-paren">)</span><br>
<span class="example-variable">%labeluser</span>=$new<span class="example-paren">(</span>label,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="example-variable">%labeluser</span>-&gt;$settext<span class="example-paren">(</span>User: <span class="example-paren">)</span><br>
<span class="example-variable">%inputuser</span>=$new<span class="example-paren">(</span>lineedit,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="comment-text"><br>
<span class="comment-text"># Now we create the password field<br>
</span><span class="comment-text"># (labels + lineedit) in a horizontal box<br>
</span></span><br>
<span class="example-variable">%hbox</span>=$new<span class="example-paren">(</span>hbox,<span class="example-variable">%gb</span><span class="example-paren">)</span><br>
<span class="example-variable">%labelpass</span>=$new<span class="example-paren">(</span>label,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="example-variable">%labelpass</span>-&gt;$settext<span class="example-paren">(</span>Pass: <span class="example-paren">)</span><br>
<span class="example-variable">%inputpass</span>=$new<span class="example-paren">(</span>lineedit,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="example-variable">%inputpass</span>-&gt;$setechomode<span class="example-paren">(</span>"password"<span class="example-paren">)</span><br>
<span class="comment-text"># Now we create the OK/Cancel box buttons</span><br>
<span class="example-variable">%hbox</span>=$new<span class="example-paren">(</span>hbox,<span class="example-variable">%gb</span><span class="example-paren">)</span><br>
<span class="example-variable">%btnok</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="example-variable">%btnok</span>-&gt;$settext<span class="example-paren">(</span>"OK"<span class="example-paren">)</span><br>
<span class="example-variable">%btncancel</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%hbox</span><span class="example-paren">)</span><br>
<span class="example-variable">%btncancel</span>-&gt;$settext<span class="example-paren">(</span>"Cancel"<span class="example-paren">)</span><br>
<span class="comment-text"># Let's show our nice form</span><br>
<span class="example-variable">%widget</span>-&gt;$show<span class="example-paren">()</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
