<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>spinbox class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>spinbox class</div>      <div class='title-secondary-text'>Provides a simple spin button.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget allows the user to choose a value either by clicking the up/down buttons
to increase/decrease the value currently displayed or by typing the value directly into the spin box.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setValue">$setValue(&lt;value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the value of the spin box.<br> See also <a href="#value">$value</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMinValue">$setMinValue(&lt;min_value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum value of the spin box. See also <a href="#MinValue">$MinValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMaxValue">$setMaxValue(&lt;max_value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the maximum value of the spin box.<br> See also <a href="#maxValue">$maxValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setLineStep">$setLineStep(&lt;line_step:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the  line step: when the user uses the arrows to change the spin box's value the value will be incremented/decremented by the amount of the line step. See also <a href="#lineStep">$lineStep</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSpecialValueText">$setSpecialValueText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the special-value text. If set, the spin box will display this text instead of a numeric value whenever the current value is equal to <a href="#minValue">$minValue</a>(). See also <a href="#setSpecialValueText">$setSpecialValueText</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPrefix">$setPrefix(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This property holds the spin box's prefix.<br> The prefix is prepended to the start of the displayed value.<br> Typical use is to display a unit of measurement or a currency symbol. See also <a href="#setSuffix">$setSuffix</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSuffix;">$setSuffix(&lt;text:string&gt;);</a></font></b></code></td></tr>
<tr><td>This property holds the suffix of the spin box.<br> The suffix is appended to the end of the displayed value.<br> See also <a href="#setPrefix">$setPrefix</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; value">&lt;integer&gt; $value()</a></font></b></code></td></tr>
<tr><td>Returns the value of the spin box. See also <a href="#setValue">$setValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; minValue">&lt;integer&gt; $minValue</a></font></b></code></td></tr>
<tr><td>Returns the minimum value of the spin box. See also <a href="#setMinValue">$setMinValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; maxValue">&lt;integer&gt; $maxValue</a></font></b></code></td></tr>
<tr><td>Returns the maximum value of the spin box. See also <a href="#setMaxValue">$setMaxValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; lineStep">&lt;integer&gt; $lineStep()</a></font></b></code></td></tr>
<tr><td>Return the linestep.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; specialValueText">&lt;string&gt; $specialValueText()</a></font></b></code></td></tr>
<tr><td>Returns the special-value text. See also <a href="#setSpecialValueText">$setSpecialValueText</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChangedEvent">$valueChangedEvent(&lt;new value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the spin box value is changed and return the new slider value as its argument.<br> The default implementation emits the <a href="#valueChanged">$valueChanged</a>() signal, so it is easy to handle the values from many spin boxes without reimplementing the <a href="#valueChangedEvent">$valueChangedEvent</a>() for every one.<br> Note: If you reimplement this function to catch the spin box value, you will have to emit the signal by yourself (if you still need it, obviously).</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChanged">$valueChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of [classfnc]valueChangedEvent[/classfnc]().<br> If you reimplement that function you will have to emit the signal manually (if you still need it).</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
