<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>wizard class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>wizard class</div>      <div class='title-secondary-text'>The wizard class provides a framework for wizard dialogs.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>A wizard is an input dialog that consists of a sequence of dialog pages. It walks the user through a process step by step.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addPage">$addPage(&lt;page_widget:object&gt;,&lt;title:string&gt;)</a></font></b></code></td></tr>
<tr><td>Add a page with title.&lt;page_widget&gt; must be a widget's object.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="insertPage">$insertPage(&lt;page_widget&gt;,&lt;title:string&gt;,&lt;index:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Inserts a page at the position &lt;index&gt;. If index is -1, page will appended to the end of the wizard's page sequence.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTitle">$setTitle(&lt;page&gt;,&lt;title:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the title for page page to title text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackEnabled">$setBackEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a <i>back</i> button; otherwise page has no <i>back</i> button.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setNextEnabled">$setNextEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a <i>next</i> button; otherwise the <i>next</i> button on page is disabled.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFinishEnabled">$setFinishEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a <i>finish</i> button; otherwise the <i>finish</i> button on page is disabled.<br> By default NO pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setHelpEnabled">$setHelpEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a Help button; otherwise the <i>help</i> button on page is disabled.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setNextBtnText">$setNextBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button <i>next</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackBtnText">$setBackBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button <i>back</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFinishBtnText">$setFinishBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button <i>finish</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setHelpBtnText">$setHelpBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button Help.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="acceptEvent">$acceptEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks on the <i>finish</i> button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rejectEvent">$rejectEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks on the <i>reject</i> button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="nextClickedEvent">$nextClickedEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks on the <i>next</i> button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="backClickedEvent">$backClickedEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks on the <i>back</i> button.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="nextClicked">$nextClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#nextClickedEvent">$nextClickedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="backClicked">$backClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#backClickedEvent">$backClickedEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
