<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>layout class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>layout class</div>      <div class='title-secondary-text'>Manages child widget geometry</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The layout is a geometry management tool for child widgets.
You create a layout, give it some widgets to manage and it will layout them
automatically.<br>
The parent of the layout must be the widget for which child widget geometries have to be managed.
A layout is a grid of NxM cells in which you insert child widgets with <a href="class_layout.html#addwidget">$addwidget</a>().<br>
Widgets that must span multiple cells can be added to the layout with <a href="class_layout.html#addmulticellwidget">$addmulticellwidget</a>().<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addWidget">$addWidget(&lt;widget:object widget&gt;,&lt;row:uint&gt;,&lt;column:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a widget to this layout placing it at position &lt;row&gt;,&lt;column&gt; in the grid</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addMultiCellWidget">$addMultiCellWidget(&lt;widget:object widget&gt;,&lt;start_row:uint&gt;,&lt;end_row:uint&gt;,&lt;start_col:uint&gt;,&lt;end_col:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a widget to this layout spanning multiple grid cells</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setRowStretch">$setRowStretch(&lt;row:uint&gt;,&lt;stretch:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the stretch value for a particular row of this layout.<br> The &lt;stretch_value&gt; must be a positive integer.<br> The rows with bigger stretch values will take more space in the layout.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setColumnStretch">$setColumnStretch(&lt;column:uint&gt;,&lt;stretch:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the stretch value for a particular column in this layout.<br> The &lt;stretch_value&gt; must be a positive integer.<br> The rows with bigger stretch values will take more space in the layout.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addRowSpacing">$addRowSpacing(&lt;row:uint&gt;,&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum height of the specified &lt;row&gt; to &lt;spacing&gt; which must be a positive integer</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addColSpacing">$addColSpacing(&lt;column:uint&gt;,&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum width of the specified &lt;column&gt; to &lt;spacing&gt; which must be a positive integer</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSpacing">$setSpacing(&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the default spacing of the widgets in pixels</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMargin">$setMargin(&lt;margin:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the dimension of the layout margin: the distance from the border to the outermost child widget edges.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;w:widget&gt;, &lt;flag1:string&gt;, &lt;flag2:string&gt;, ...)</a></font></b></code></td></tr>
<tr><td>Sets the alignment for widget w to flags, given as parameters. Valid flags are: Right, Left, Top, Bottom, HCenter, VCenter, Center</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setResizeMode">$setResizeMode(&lt;resize_mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the resize mode of the parent widget in relation to this layout. &lt;mode&gt; can be one of:<br> <pre><br> -Auto: this is the default<br> -Fixed: the parent widget of this layout is resized to the "sizeHint" value and it cannot be resized by the user.<br> -Minimum: the minimum size of the parent widget of this layout is set to minimumSize<span class="example-paren">()</span> and it cannot be smaller<br> -FreeResize: the parent widget of this layout is not constrained at all<br> </pre></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
