<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>listview class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>listview class</div>      <div class='title-secondary-text'>A listview widget class</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>It can display and control a hierarchy of multi-column items, and provides the ability to add new items at any time.
The items are added by creating children <a href="class_listviewitem.html">listviewitem</a> objects: simply allocating them with $new
will add the items to the listview and simply deleting them will remove them.
Allocating a <a href="class_listviewtitem.html">listviewtitem</a> item2 as a child of item1 will insert it to the same listview creating
a subtree of items spanning from item1. The subtree can be opened or closed by a simple click either
on the parent item or on the little plus sign on the side of it (when <a href="class_listview.html#setrootisdecorated">$setrootisdecorated</a>
is set to $true. The listview can be in Single, Multi, Extended or NoSelection selection mode.<br><br>
In single selection mode there can be only one selected item at a time and the selected item is also
the current item (this mode is the default). In Multi and Extended selection mode there can be multiple selected items
and the current item is one of them. The difference between multi and extended is in the way
that items can be selected by the mouse actions: experiment with the two modes :).
The NoSelection mode has obviously no selection at all.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addColumn">$addColumn(&lt;text_label:string&gt;,[&lt;width:integer&gt;])</a></font></b></code></td></tr>
<tr><td>Adds a width pixels wide column with the column header label to the list view.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSorting">$setSorting(&lt;column:integer&gt;,&lt;sort_order:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the list view to be sorted by column in ascending order if sort_order is <i>ascending</i> or descending order if it is <i>descending</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSortingEnabled">$setSortingEnabled(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If &lt;bEnabled&gt; is true, user sorting is enabled for the tree. The default value is false. In order to avoid performance issues, it is recommended that sorting is enabled after inserting the items into the tree.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="hideListViewHeader">$hideListViewHeader()</a></font></b></code></td></tr>
<tr><td>Hide the listview column header.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="showListViewHeader">$showListViewHeader()</a></font></b></code></td></tr>
<tr><td>Show the listview column header.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isListViewHeaderVisible">&lt;boolean&gt; $isListViewHeaderVisible()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> if the listview header is currently visible. Otherwise this function returns <b>0</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAllColumnsShowFocus">$setAllColumnsShowFocus(&lt;bAllColumnsShowFocus:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>When the argument is $true, causes the listview to display the focus and selection by highlighting all the columns of the item. When the argument is $false then only the first column is selected/highlighted.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSelectionMode">$setSelectionMode(&lt;mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the selection mode for this listview. &lt;mode&gt; can be one of <i>Single</i>, <i>NoSelection</i>, <i>Multi</i> or <i>Extended</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; selectedItems">&lt;listviewitem&gt; $selectedItems()</a></font></b></code></td></tr>
<tr><td>Returns the currently selected <a href="class_listviewitem.html">listviewitem</a> or $null if no items are selected. This function works only if the list view is in single selection mode.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem:hobject&gt; itemAt">&lt;listviewitem:hobject&gt; $itemAt(&lt;x_global_pos:integer&gt;,&lt;y_global_pos:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the listviewitem object at the x,y globals coordinates or $null if no item at.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; currentItem">&lt;listviewitem&gt; $currentItem()</a></font></b></code></td></tr>
<tr><td>Returns the current <a href="class_listviewitem.html">listviewitem</a> or $null if no item is current at the moment.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; firstChild">&lt;listviewitem&gt; $firstChild()</a></font></b></code></td></tr>
<tr><td>Returns the first child <a href="class_listviewitem.html">listviewitem</a> of this listview or $null if there are no items at all.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; topLevelItem">&lt;listviewitem&gt; $topLevelItem(&lt;index:int&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the &lt;index&gt; child <a href="class_listviewitem.html">listviewitem</a> of this listview or $null if it does not exist.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;int&gt; topLevelItemCount">&lt;int&gt; $topLevelItemCount()</a></font></b></code></td></tr>
<tr><td>Returns the number of top level items of this listview.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAcceptDrops">setAcceptDrops(&lt;benabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If &lt;bEnabled&gt; is true, user can drop files for this listview. The default value is true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clickEvent">$clickEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks in the list view. In its argument the <a href="class_listviewitem.html">listviewitem</a> object clicked or 0 if the user didn't click on an item.<br> The default implementation emits the <a href="#clicked">$clicked</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="selectionChangedEvent">$selectionChangedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event handle whenever the set of selected items has changed. The argument is the newly selected item if the listview is in single selection mode.<br> When the listview is in multi or extended selection mode then item is always $null.<br> The default implementation emits the <a href="#selectionChanged">$selectionChanged</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="currentChangedEvent">$currentChangedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event are called whenever the current item has changed. In its argument is the newly selected item or 0 if the change made no item current.<br> The default implementation emits the <a href="#currentChanged">$currentChanged</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemActivatedEvent">$itemActivatedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This signal is emitted when the user activates an item by single- or double-clicking or pressing Enter.<br> In its argument the current item.<br> The default implementation emits the <a href="#itemActivated">$itemActivated</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="spacePressedEvent">$spacePressedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the space key is pressed.<br> In its an argument in the current item.<br> The default implementation emits the <a href="#spacePressed">$spacePressed</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="onItemEvent">$onItemEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called by framework when the user moves the mouse cursor onto item. The default implementation emits the <a href="#onItem">$onItem</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemExpandedEvent">$itemExpandedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when an item has been expanded, i.e. when the child of an item is shown. The default implementation emits the <a href="#expanded">$expanded</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemCollapsedEvent">$itemCollapsedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when an item has been collapsed, i.e. when the child of an item is hidden. The default implementation emits the <a href="#collapsed">$collapsed</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemChangedEvent">$itemChangedEvent(&lt;item:object&gt;,&lt;col:integer&gt;,&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when the item has been renamed in text, e.g. by in in-place renaming, in column col.<br> The default implementation emits the <a href="#itemChanged">$itemChanged</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clicked">$clicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#clickEvent">$clickEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="selectionChanged">$selectionChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#selectionChangedEvent">$selectionChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="currentChanged">$currentChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#currentChangedEvent">$currentChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemActivated">$itemActivated()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemActivatedEvent">$itemActivatedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="spacePressed">$spacePressed()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#spacePressedEvent">$spacePressedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="onItem">$onItem()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#onItemEvent">$onItemEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemExpanded">$itemExpanded()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemExpandedEvent">$itemExpandedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemCollapsed">$itemCollapsed()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemCollapsedEvent">$itemCollapsedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemChanged">$itemChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemChangedEvent">$itemChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rightButtonClicked">$rightButtonClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#rightButtonClickedEvent">$rightButtonClickedEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
