<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>painter class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>painter class</div>      <div class='title-secondary-text'>This class provide a painter to paint line and shapes.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>With this class you can draw many graphics objects from simple lines to complex shapes like pies and chords.<br>
It can also draw aligned text and pixmaps. Normally, it draws in a <i>natural</i> coordinate system, but it can also do view and world transformation.<br>
The class need to be implemented into a <a href="#paintEvent">$paintEvent</a>();
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawLine">$drawLine(&lt;x1:integer&gt;,&lt;y1_integer&gt;,&lt;x2:integer&gt;,&lt;y2:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a line from (x1, y1) to (x2, y2) and sets the current pen position to (x2, y2).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="begin">$begin(&lt;paint_device:object&gt;)</a></font></b></code></td></tr>
<tr><td>Begins painting the paint device &lt;paint_device&gt;: the parameter <b>must</b> be a widget or a pixmap.<br> Warning: A paint device can only be painted by one painter at a time.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="beginPdf">$beginPdf(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Begins painting on a file using the PDF format. At present the PDF support is in experimental state.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="end">$end()</a></font></b></code></td></tr>
<tr><td>Ends painting. Any resources used while painting are released.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPen">$setPen(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[system color:RGB or HSV)</a></font></b></code></td></tr>
<tr><td>The pen defines the lines or text, color. You can set it with Red, Green, Blue, or H, S, V value<br> All parameters are in integer form.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPen">$setPen(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[opacity],[system color:RGB or HSV])</a></font></b></code></td></tr>
<tr><td>The pen defines the lines or text, color. You can set it with Red, Green, Blue, or H, S, V value<br> All parameters are in integer form. The HSV system, like RGB, has three components:<br> <pre><br> * H, for hue, is either 0-359 if the color is chromatic <span class="example-paren">(</span>not gray<span class="example-paren">)</span>, or meaningless if it is gray.<br> It represents degrees on the color wheel familiar to most people. Red is 0 <span class="example-paren">(</span>degrees<span class="example-paren">)</span>, green is 120 and blue is 240.<br> * S, for saturation, is 0-255, and the bigger it is, the stronger the color is. Grayish colors have saturation near 0; very strong colors have saturation near 255.<br> * V, for value, is 0-255 and represents lightness or brightness of the color. 0 is black; 255 is as far from black as possible.<br> </pre> Examples: <b>Red</b> is H=0, S=255, V=255.<br> Light red could have H about 0, S about 50-100, and S=255. ES: $setPen(00,00,00) for black;<br> Default color mode is RGB;</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBrush">$setBrush(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[system color:RGB or HSV)</a></font></b></code></td></tr>
<tr><td>Sets the painter's brush to have the specified color.<br> Example: </td></tr><tr><td class="example-box"><br> class <span class="example-paren">(</span>wdg,widget<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;paintevent<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%b</span>=$new<span class="example-paren">(</span>painter<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%b</span>-&gt;$setBackgroundMode<span class="example-paren">(</span>Opaque<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%b</span>-&gt;$setBrush<span class="example-paren">(</span>0,250,250<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%b</span>-&gt;$begin<span class="example-paren">(</span>$$<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%b</span>-&gt;$drawEllipse<span class="example-paren">(</span>50,50,100,50<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> <span class="example-bracket">}</span><br> <span class="example-variable">%aa</span>=$new<span class="example-paren">(</span>wdg<span class="example-paren">)</span><br><br> <span class="example-variable">%aa</span>-&gt;$show<span class="example-paren">()</span><br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawRect">$drawRect(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a rectangle with upper left corner at (x, y) and with width w and height h.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawRoundRect">$drawRoundRect(&lt;start_angle:integer&gt;,&lt;angle_length:integer&gt;,&lt;width:unsigned integer&gt;,&lt;height:unsigned integer&gt;,&lt;xr:integer&gt;,&lt;y:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a rectangle with rounded corners at (x, y), with width w and height h.[rb] The xCor and yCor arguments specify how rounded the corners should be (range is 0-&gt;99).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPie">$drawPie(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a pie defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawArc">$drawArc(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws an arc defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPoint">$drawPoint(&lt;x:integer&gt;,&lt;y:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a point at x and y coordinates.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawEllipse">$drawEllipse(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;sizew:unsigned integer&gt;,&lt;sizeh:unsigned integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws an ellipse with center at (x + w/2, y + h/2) and size (w, h).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawChord">$drawChord(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a chord defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawText">$drawText(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;width:unsigned integer&gt;,&lt;height:unsigned integer&gt;,&lt;text:string&gt;[,&lt;flag:string&gt;[,&lt;flag:string&gt;[,...]]])</a></font></b></code></td></tr>
<tr><td>Draws the given &lt;text&gt; within the rectangle specified by &lt;x&gt;,&lt;y&gt; &lt;width&gt; and &lt;height&gt;.<br> The &lt;flag&gt; parameters may be:<br> <pre><br> Left<br> Top<br> Right<br> Bottom<br> HCenter<br> VCenter<br> Center<br> TextSingleLine<br> TextExpandTabs<br> TextShowMnemonic<br> TextWordWrap<br> TextIncludeTrailingSpaces<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPixmap">$drawPixmap(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;pixmap:hobject&gt;,&lt;sx:integer&gt;,&lt;sy:integer&gt;,&lt;ex:integer&gt;,&lt;ey:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a pixmap at x,y coordinates<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFont<br>">$setFont(&lt;family:string&gt;,&lt;size:integer&gt;[,&lt;style:enum&gt;,&lt;style:enum&gt;,..])<br></a></font></b></code></td></tr>
<tr><td>Set the font's family, size and style, valid flag for style are:<br> <pre><br> italic<br> bold<br> underline<br> overline<br> strikeout<br> fixedpitch<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFontSize<br>">$setFontSize(&lt;size:unsigned integer&gt;)<br></a></font></b></code></td></tr>
<tr><td>Set the current painter font's size.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontAscent">&lt;integer&gt;$fontAscent()</a></font></b></code></td></tr>
<tr><td>Return the distance from the baseline to the highest position characters extend to.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontDescent">&lt;integer&gt;$fontDescent()</a></font></b></code></td></tr>
<tr><td>Return the distance from the baseline to the lowest point characters extend to.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontMetricsWidth">&lt;integer&gt;$fontMetricsWidth(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the font metrics width for the painter's current font.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontMetricsHeight">&lt;integer&gt;$fontMetricsHeight()</a></font></b></code></td></tr>
<tr><td>Returns the font metrics height for the painter's current font.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rotate">$rotate(&lt;angle:real&gt;,[&lt;axis:string&gt;])</a></font></b></code></td></tr>
<tr><td>Rotates the coordinate system a degrees counterclockwise by the given angle about the optional parameter &lt;axis&gt;. Valid values for axis are: ZAxis, XAxis, YAxis. Optional parameter &lt;axis&gt;</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="translate">$translate(&lt;dx:real&gt;,&lt;dy:real&gt;)</a></font></b></code></td></tr>
<tr><td>Translates the coordinate system by &lt;dx&gt;, &lt;dy&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="shear">$shear(&lt;dh:real&gt;,&lt;dv:real&gt;)</a></font></b></code></td></tr>
<tr><td>Shears the coordinate system by &lt;dh&gt;, &lt;dv&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="scale">$scale(&lt;dh:real&gt;,&lt;dw:real&gt;)</a></font></b></code></td></tr>
<tr><td>Scales the coordinate system by &lt;dh&gt;, &lt;dv&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackgroundMode">$setBackgroundMode(&lt;bgMode:enum&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the background mode of the painter to &lt;bgMode&gt;: Valid values are:<br> <pre><br> - Transparent <span class="example-paren">(</span>that is the default value<span class="example-paren">)</span>;<br> - Opaque.<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOpacity">$setOpacity(&lt;opacity_factor:real&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the painter opacity that affects all painter operations (drawpixmap, drawtext...). Valid values range are from 0 (total transparency) to 1 (total opacity)<br> You must invoke the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextAntialiasing">$setTextAntialiasing(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable antialias in text if possible. You must call the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAntialiasing">$setAntialiasing(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable antialias in edges of primitives if possible. You must call the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSmoothPixmapTransform">$setSmoothPixmapTransform(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable smooth bilinear pixmap transformation algorithm (such as bilinear). You must call the <a href="#begin">$begin</a> before using it.<br> Example: </td></tr><tr><td class="example-box"><br> class <span class="example-paren">(</span>hello,widget<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;constructor<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%sintbl</span>[]= $array<span class="example-paren">(</span> 0, 38, 71, 92, 100, 92, 71, 38,0, -38, -71, -92, -100, -92, -71, -38<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%index</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$starttimer<span class="example-paren">(</span> 30 <span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$resize<span class="example-paren">(</span>800,600 <span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%string</span>=$0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%waitfor</span>=1;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%nextanim</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text">#zoom and rotation anim</span><br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%Zoomindex</span>=11<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%degree</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%Noanim</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%scrollright</span>=-450<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text">#anim effect init</span><br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%xoffset</span>=4<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%yoffset</span>=3<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%xstart</span>=270<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%ystart</span>=200<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%b</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%yoffs</span>=400<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text">#parallax parameter</span><br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%Off</span>=400<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%roll</span>=1<br> <span class="example-bracket">}</span><br> timerevent<span class="example-paren">()</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%b</span> = $<span class="example-paren">((</span>$$-&gt;<span class="example-variable">%b</span> + 1<span class="example-paren">)</span> & 15<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%nextanim</span> == 1<span class="example-paren">)</span>  $$-&gt;$repaint<span class="example-paren">(</span>1<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$repaint<span class="example-paren">(</span>0<span class="example-paren">)</span>;<br> <span class="example-bracket">}</span><br> drawAnim<span class="example-paren">()</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$setFont<span class="example-paren">(</span>32,"times",bold<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%w</span>=$<span class="example-paren">(</span><span class="example-variable">%P</span>-&gt;$fontMetricsWidth<span class="example-paren">(</span>$$-&gt;<span class="example-variable">%string</span>[$$-&gt;<span class="example-variable">%index</span>]<span class="example-paren">)</span> + 20<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%h</span>=$<span class="example-paren">(</span><span class="example-variable">%P</span>-&gt;$fontMetricsHeight * 2<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%pmx</span> = $<span class="example-paren">((</span>$$-&gt;$width/2<span class="example-paren">)</span> -<span class="example-variable">%w</span>/2<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%pmy</span> = $<span class="example-paren">((</span>$$-&gt;$height<span class="example-paren">()</span>/2<span class="example-paren">)</span> - <span class="example-variable">%h</span>/2<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%x</span> = 10;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%y</span>= $<span class="example-paren">((</span><span class="example-variable">%h</span>/2<span class="example-paren">)</span> + $$-&gt;$fontDescent<span class="example-paren">())</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;while <span class="example-paren">(</span> $str.mid<span class="example-paren">(</span>"Grifisx/Noldor",<span class="example-variable">%i</span>,1<span class="example-paren">)</span> != ""<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i16</span> = $<span class="example-paren">((</span>$$-&gt;<span class="example-variable">%b</span>+<span class="example-variable">%i</span><span class="example-paren">)</span> & 15<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%char</span>=$str.mid<span class="example-paren">(</span>"Grifisx/Noldor",<span class="example-variable">%i</span>,1<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$setPen<span class="example-paren">(</span>$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span>,$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span>,$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span> <span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$drawText<span class="example-paren">(</span> $<span class="example-paren">(</span><span class="example-variable">%x</span>+$$-&gt;<span class="example-variable">%xstart</span><span class="example-paren">)</span>,$<span class="example-paren">(</span>$$-&gt;<span class="example-variable">%ystart</span>+<span class="example-variable">%y</span>-$$-&gt;<span class="example-variable">%sintbl</span>[<span class="example-variable">%i16</span>]*<span class="example-variable">%h</span>/800<span class="example-paren">)</span>,<span class="example-variable">%char</span>,1,Auto<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%x</span> += <span class="example-variable">%P</span>-&gt;$fontMetricsWidth<span class="example-paren">(</span><span class="example-variable">%char</span><span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i</span>++;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> <span class="example-bracket">}</span><br> matrixeffect<span class="example-paren">()</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%Zoomindex</span> == 99<span class="example-paren">)</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%degree</span>==360<span class="example-paren">))</span> return <span class="example-variable">%P</span>-&gt;$drawPixmap<span class="example-paren">(</span>$<span class="example-paren">(</span>400-32<span class="example-paren">)</span>,$<span class="example-paren">(</span>300-32<span class="example-paren">)</span>,"kvirc.png",0,0,-1,-1<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$scale<span class="example-paren">(</span>0.$$-&gt;<span class="example-variable">%Zoomindex</span>,0.$$-&gt;<span class="example-variable">%Zoomindex</span><span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%Zoomindex</span> != 99<span class="example-paren">)</span> $$-&gt;<span class="example-variable">%Zoomindex</span>++;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$rotate<span class="example-paren">(</span>$$-&gt;<span class="example-variable">%degree</span><span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$translate<span class="example-paren">(</span>400,300<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$drawPixmap<span class="example-paren">(</span>-32,-32,"kvirc.png",0,0,-1,-1<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$setFont<span class="example-paren">(</span>28,"times",bold<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$reset<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%scrollright</span> &gt;= 550<span class="example-paren">)</span> return<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$scale<span class="example-paren">(</span>0.$$-&gt;<span class="example-variable">%Zoomindex</span>,0.$$-&gt;<span class="example-variable">%Zoomindex</span><span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$translate<span class="example-paren">(</span>400,350<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$drawText<span class="example-paren">(</span>$$-&gt;<span class="example-variable">%scrollright</span>,10,"Another cool class brought to you by...",-1,Auto<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%scrollright</span> += 3;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$reset<span class="example-paren">()</span><br> <span class="example-bracket">}</span><br> nextanim<span class="example-paren">()</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>=$new<span class="example-paren">(</span>painter<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$setBackgroundMode<span class="example-paren">(</span>Opaque<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$setBrush<span class="example-paren">(</span>$rand<span class="example-paren">(</span>255<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>255<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>255<span class="example-paren">))</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$begin<span class="example-paren">(</span>$$<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%rand</span>=$rand<span class="example-paren">(</span>5<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$drawrect<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>400<span class="example-paren">)</span>,120,200<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$drawArc<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>400<span class="example-paren">)</span>,120,200,20,$<span class="example-paren">(</span>16*20<span class="example-paren">))</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$drawPie<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>400<span class="example-paren">)</span>,120,200,20,$<span class="example-paren">(</span>16*20<span class="example-paren">))</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$drawChord<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>400<span class="example-paren">)</span>,120,200,20,$<span class="example-paren">(</span>16*20<span class="example-paren">))</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$drawEllipse<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>400<span class="example-paren">)</span>,100,30<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%p</span>-&gt;$end<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%p</span><br> <span class="example-bracket">}</span><br> paintEvent<span class="example-paren">()</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%nextanim</span> ==1<span class="example-paren">)</span> return $$-&gt;$nextanim<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text"># pixmap creation: every effect will be painted on it then copied on widget</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%pixmap</span>=$new<span class="example-paren">(</span>pixmap<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%pixmap</span>-&gt;$resize<span class="example-paren">(</span>$$-&gt;$width<span class="example-paren">()</span>,$$-&gt;$height<span class="example-paren">())</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text"># painter creation</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>=$new<span class="example-paren">(</span>painter<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$begin<span class="example-paren">(</span><span class="example-variable">%pixmap</span><span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$drawanim<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$matrixeffect<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;while <span class="example-paren">(</span><span class="example-variable">%i</span> != 100<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i16</span> = $<span class="example-paren">((</span>$$-&gt;<span class="example-variable">%b</span>+<span class="example-variable">%i</span><span class="example-paren">)</span> & 15<span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$setPen<span class="example-paren">(</span>$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span>,$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span>,$<span class="example-paren">((</span>15-<span class="example-variable">%i16</span><span class="example-paren">)</span>*16<span class="example-paren">)</span> <span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$drawpoint<span class="example-paren">(</span>$rand<span class="example-paren">(</span>800<span class="example-paren">)</span>,$rand<span class="example-paren">(</span>600<span class="example-paren">))</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i</span>++<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text"># sets the animations order to manage the parallax effect</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%P</span>-&gt;$end<br> &nbsp;&nbsp;&nbsp;&nbsp;objects.bitBlt $$ 0 0 <span class="example-variable">%pixmap</span><br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%pixmap</span><br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%P</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span><span class="example-variable">%Pauseflag</span> == 1<span class="example-paren">)</span> return<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text"># manage the animations parameters</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%Off</span>&lt;=60<span class="example-paren">)</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%roll</span>&lt;182<span class="example-paren">))</span> $$-&gt;<span class="example-variable">%roll</span> += 2;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%roll</span>&gt;182<span class="example-paren">)</span> $$-&gt;<span class="example-variable">%waitfor</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%Noanim</span> != 1<span class="example-paren">)</span> $$-&gt;<span class="example-variable">%degree</span> += 16;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%degree</span> &gt;= 360<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%degree</span>=0;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%Zoomindex</span> == 99<span class="example-paren">)</span> $$-&gt;<span class="example-variable">%Noanim</span>=1<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%Noanim</span> != 1<span class="example-paren">)</span> return<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text">#sinusoid animation</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%xstart</span> &lt;1<span class="example-paren">)</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%xoffset</span> == -4<span class="example-paren">))</span> $$-&gt;<span class="example-variable">%xoffset</span>=4;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%xstart</span> &gt;$<span class="example-paren">(</span>$$-&gt;$width<span class="example-paren">()</span>-<span class="example-variable">%P</span>-&gt;$fontMetricsWidth<span class="example-paren">(</span>"Grifisx/Noldor"<span class="example-paren">)))</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%xoffset</span> == 4<span class="example-paren">))</span> $$-&gt;<span class="example-variable">%xoffset</span>=-4;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%ystart</span> &lt;1<span class="example-paren">)</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%yoffset</span> == -3<span class="example-paren">))</span> $$-&gt;<span class="example-variable">%yoffset</span>=3;<br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">((</span>$$-&gt;<span class="example-variable">%ystart</span> &gt;$<span class="example-paren">(</span>$$-&gt;$height<span class="example-paren">()</span>-60<span class="example-paren">))</span> && <span class="example-paren">(</span>$$-&gt;<span class="example-variable">%yoffset</span> == 3<span class="example-paren">))</span>   $$-&gt;<span class="example-variable">%yoffset</span>=-3;<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%xstart</span> += $$-&gt;<span class="example-variable">%xoffset</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;<span class="example-variable">%ystart</span> += $$-&gt;<span class="example-variable">%yoffset</span>;<br> <span class="example-bracket">}</span><br> <span class="example-bracket">}</span><br> <span class="example-variable">%Hello</span>=$new<span class="example-paren">(</span>hello<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$setWindowTitle<span class="example-paren">(</span>"Painter effects" <span class="example-paren">)</span>;<br> <span class="example-variable">%Hello</span>-&gt;$setFont<span class="example-paren">(</span>28,"times",bold<span class="example-paren">)</span>;<br> <span class="example-variable">%Btn</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%Hello</span><span class="example-paren">)</span><br> <span class="example-variable">%Btn</span>-&gt;$setmaximumwidth<span class="example-paren">(</span>80<span class="example-paren">)</span><br> <span class="example-variable">%Btn</span>-&gt;$setmaximumheight<span class="example-paren">(</span>30<span class="example-paren">)</span><br> <span class="example-variable">%Btn</span>-&gt;$setFont<span class="example-paren">(</span>8,"times",bold<span class="example-paren">)</span>;<br> <span class="example-variable">%Btn</span>-&gt;$settext<span class="example-paren">(</span>Next<span class="example-paren">)</span><br> privateimpl<span class="example-paren">(</span><span class="example-variable">%Btn</span>,mousepressevent<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;if <span class="example-paren">(</span>$$-&gt;$parent-&gt;<span class="example-variable">%nextanim</span>==0<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$parent-&gt;<span class="example-variable">%nextanim</span>=1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$settext<span class="example-paren">(</span>Prev<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> &nbsp;&nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$parent-&gt;<span class="example-variable">%nextanim</span>=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$settext<span class="example-paren">(</span>Next<span class="example-paren">)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> <span class="example-bracket">}</span><br> <span class="example-variable">%lay</span>=$new<span class="example-paren">(</span>layout,<span class="example-variable">%Hello</span><span class="example-paren">)</span><br> <span class="example-variable">%lay</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%Btn</span>,4,0<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$setBackgroundColor<span class="example-paren">(</span>"000000"<span class="example-paren">)</span>;<br> <span class="example-variable">%Hello</span>-&gt;$setmaximumwidth<span class="example-paren">(</span>800<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$setminimumwidth<span class="example-paren">(</span>780<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$setmaximumheight<span class="example-paren">(</span>600<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$setminimumheight<span class="example-paren">(</span>600<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$move<span class="example-paren">(</span>10,10<span class="example-paren">)</span><br> <span class="example-variable">%Hello</span>-&gt;$show<span class="example-paren">()</span>;<br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
