<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>toolbutton class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>toolbutton class</div>      <div class='title-secondary-text'>Provides a toolbutton for toolbar widget.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The toolbutton class provides a quick-access button to commands or options, usually used inside a toolBar.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setImage">$setImage(&lt;icon_id:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the image for this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUsesBigPixmap">$setUsesBigPixmap(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether this toolbutton uses big pixmaps to enable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="usesBigPixmap">$usesBigPixmap(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This property holds whether this toolbutton uses big pixmaps.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUsesTextLabel">setUsesTextLabel(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the toolbutton show a texlabel below the pixmap of the button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="usesTextLabel">$usesTextLabel()</a></font></b></code></td></tr>
<tr><td>Return 1 if the setUsesTextLabel is enabled, otherwise return 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextLabel">$setTextLabel(&lt;text:String&gt;,[tooltip:string])</a></font></b></code></td></tr>
<tr><td>Sets the label of this button to &lt;text&gt; and automatically sets it as a tooltip if &lt;tip&gt; is true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textLabel">&lt;string&gt; $textLabel()</a></font></b></code></td></tr>
<tr><td>Returns the label of the button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAutoRaise">$setAutoRaise(&lt;bAutoraise:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether auto-raising is enabled.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; autoRaise">&lt;boolean&gt; $autoRaise()</a></font></b></code></td></tr>
<tr><td>Returns 1 if autoRaise is enabled, otherwise returns 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setToggleButton">$setToggleButton(&lt;bToggle:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the tool button is a toggle button 1 enable, 0 disable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; toggle">&lt;boolean&gt; $toggle()</a></font></b></code></td></tr>
<tr><td>Toggles the state of the tool button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOn">$setOn(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the tool button is on to the bool value: 1 enable, 0 disable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPopup ">$setPopup (&lt;popupmenu:object&gt;)</a></font></b></code></td></tr>
<tr><td>Associates the given &lt;popupmenu&gt; with this tool button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="openPopup">$openPopup()</a></font></b></code></td></tr>
<tr><td>Opens the associated popup menu. If there is no such menu, this function does nothing.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextPosition">setTextPosition(&lt;text_position:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the position of the tool button's textLabel in relation to the tool button's icon.<br> Valid texpos values are:<br> - BesideIcon : The text appears beside the icon.<br> - BelowIcon  : The text appears below the icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textPosition">&lt;string&gt; $textPosition()</a></font></b></code></td></tr>
<tr><td>Returns the position of the text label of this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clickEvent">$clickEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the toolbutton is clicked.<br> You can reimplement it to handle the user click events.<br> The default implementation emits the <a href="#clicked">$clicked</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clicked">$clicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#clickEvent">$clickEvent</a>().<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
