<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>multilineedit class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>multilineedit class</div>      <div class='title-secondary-text'>An editor for inputting larger portions of text</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This is class an editor for inputting larger portions of text.
Besides that, it has unfinished docs.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textLine">&lt;string&gt; $textLine(&lt;line:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the string at line &lt;line&gt;. Note that it can be an empty string.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; numLines">&lt;integer&gt; $numLines()</a></font></b></code></td></tr>
<tr><td>Returns number of lines in the widget.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;array&gt; cursorPosition">&lt;array&gt; $cursorPosition()</a></font></b></code></td></tr>
<tr><td>Returns current cursor position in "&lt;line:uinteger&gt;, &lt;col:uinteger&gt;" format. Both numbers start counting from zero.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setReadOnly">$setReadOnly(&lt;bReadOnly:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the editor to be read-only if bReadOnly is 1 or removes the read-only status if bReadOnly is 0</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; atBeginning">&lt;boolean&gt; $atBeginning()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the cursor is placed at the beginning of the text; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; atEnd">&lt;boolean&gt; $atEnd()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the cursor is placed at the end of the text; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setWordWrap">$setWordWrap(&lt;wrap_mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the word wrap mode to mode.<br> Valid Values are: </td></tr><tr><td class="example-box"><br> - NoWrap - Do not wrap the text.<br><br> - WidgetWidth - Wrap the text at the current width of the widget.<br><br> - FixedPixelWidth - Wrap the text at a fixed number of pixels from the widget's left side.<br><br> - FixedColumnWidth - Wrap the text at a fixed number of character columns from the widget's left side.<br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; wordWrap">&lt;string&gt; $wordWrap()</a></font></b></code></td></tr>
<tr><td>Returns the word wrap mode. NoWrap, WidgetWidth, FixedPixelWidth, FixedColumnWidth.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setWordWrapWidth">$setWordWrapWidth(&lt;width:integer&gt;)</a></font></b></code></td></tr>
<tr><td>When <b>$wordWrap</b> is set to FixedPixelWidth or FixedColumnWidth, sets the width at which text will be wrapped in columns or pixels.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; wordWrapWidth">&lt;integer&gt; $wordWrapWidth()</a></font></b></code></td></tr>
<tr><td>When <b>$wordWrap</b> is set to FixedPixelWidth or FixedColumnWidth, returns the width at which text is wrapped in columns or pixels.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; text">&lt;string&gt; $text()</a></font></b></code></td></tr>
<tr><td>Returns the multiline edits text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; html">&lt;string&gt; $html()</a></font></b></code></td></tr>
<tr><td>Returns the content of the widget as a HTML document.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; length">&lt;integer&gt; $length()</a></font></b></code></td></tr>
<tr><td>Returns the number of characters in the text This function ignores newlines.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMaxLines">$setMaxLines(&lt;max_lines:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the max number of the lines to &lt;max_lines&gt;</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; maxLines">&lt;integer&gt; $maxLines()</a></font></b></code></td></tr>
<tr><td>Returns the max number of the lines in the multiline edit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="insert">$insert(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Inserts text at the current cursor position.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="append">$append(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Appends a new paragraph with text to the end of the multiline edit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="copy">$copy()</a></font></b></code></td></tr>
<tr><td>Copies any selected text from selection  to the clipboard.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="cut">$cut()</a></font></b></code></td></tr>
<tr><td>Copies the selected text from selection  to the clipboard and deletes it from the multiline edit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="paste">$paste()</a></font></b></code></td></tr>
<tr><td>Pastes the text from the clipboard into the multiline edit at the current cursor position.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFamily">$setFamily(&lt;font_family:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the font family of the current format to fontFamily.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setItalic">$setItalic(&lt;bItalic:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If the bool value is <b>1</b> sets the current format to italic; otherwise, if it's <b>0</b> sets the current format to no-italic.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBold">$setBold(&lt;bBold:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If the bool value is <b>1</b> sets the current format to bold; otherwise, if it's <b>0</b> sets the current format to no-bold.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUnderline">$setUnderline(&lt;bUnderline:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If the bool value is <b>1</b> sets the current format to underline; otherwise, if it's <b>0</b> sets the current format to no-underline.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; italic">&lt;boolean&gt; $italic()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the current format is italic; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; bold">&lt;boolean&gt; $bold()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the current format is bold; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; underline">&lt;boolean&gt; $underline()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if the current format is underline; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="zoomIn">$zoomIn(&lt;zoom_range:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Zooms in on the text by making the base font size range points larger.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="zoomOut">$zoomOut(&lt;zoom_range:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Zooms out on the text by making the base font size range points smaller.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="undo">$undo()</a></font></b></code></td></tr>
<tr><td>Undoes the last operation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="redo">$redo()</a></font></b></code></td></tr>
<tr><td>Redoes the last operation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clear">$clear()</a></font></b></code></td></tr>
<tr><td>Deletes all the text in the multiline edit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUndoRedoEnabled">$setUndoRedoEnabled(&lt;bUndoRedo:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether undo/redo is enabled to the bool value.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isUndoRedoEnabled">&lt;boolean&gt; $isUndoRedoEnabled()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> (true) if undo/redo is enabled; otherwise returns <b>0</b> (false).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; undoDepth">&lt;integer&gt; $undoDepth()</a></font></b></code></td></tr>
<tr><td>Returns the depth of the undo history.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText(&lt;txt:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the text edit's text to txt.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setColor">$setColor(&lt;rgb_value&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the foreground color of this widget to &lt;rgb_value&gt; Valid values are: </td></tr><tr><td class="example-box"><br> - hex string: must be a string with 6 hexadecimal digits <span class="example-paren">(</span>like the ones used to<br><br>   specify colors in HTML pages<span class="example-paren">)</span>. The first two digits specify<br><br>   the <b>red</b> component, the third and fourth digit specify the <b>green</b> component<br><br>   and the last two specify the <b>blue</b> component.<br><br> - array<span class="example-paren">(</span>red:integer, green:integer, blue:integer<span class="example-paren">)</span><br><br> - red:integer, green:integer, blue:integer.<br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPointSize">$setPointSize(&lt;point_size:integer))</a></font></b></code></td></tr>
<tr><td>Sets the point size of the font.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setLinkUnderline">$setLinkUnderline(&lt;bLinkUnderline:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets to <b>1</b> if you want that hypertext links will be underlined; otherwise sets to <b>0</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextFormat">$setTextFormat(&lt;textformat:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the text format. Correct values are RichText, PlainText.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textFormat">&lt;string&gt; $textFormat()</a></font></b></code></td></tr>
<tr><td>Returns the text format: RichText or PlainText.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="loadFile">$loadFile(&lt;path:string&gt;[,&lt;format:string&gt;])</a></font></b></code></td></tr>
<tr><td>Load the file specified in the &lt;path&gt;.<br> Valid values for &lt;format&gt; are: </td></tr><tr><td class="example-box"><br> - text - interprets the file as a plain text document.<br><br> - html - interprets the file as a HTML document.<br> </td></tr><tr><td bgcolor="#EAEAEA"> If &lt;format&gt; is omitted, the widget will try to guess whether or not the text is a HTML document.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="saveFile">$saveFile(&lt;path:string&gt;[,&lt;format:string&gt;])</a></font></b></code></td></tr>
<tr><td>Writes the content of the widget to the file specified by &lt;path&gt;.<br> Valid values for &lt;format&gt; are: </td></tr><tr><td class="example-box"><br> - text - writes the file as a plain text document <span class="example-paren">(</span>default<span class="example-paren">)</span>.<br><br> - html - writes the file as a HTML document.<br> </td></tr><tr><td bgcolor="#EAEAEA"> The file is saved in UTF-8.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isUndoAvailable ">&lt;boolean&gt; $isUndoAvailable ()</a></font></b></code></td></tr>
<tr><td>Returns <b>1 (true)</b> if undo is available; otherwise returns <b>0 (false)</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isRedoAvailable ">&lt;boolean&gt; $isRedoAvailable ()</a></font></b></code></td></tr>
<tr><td>Returns <b>1 (true)</b> if redo is available; otherwise returns <b>0 (false)</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; lines">&lt;integer&gt; $lines()</a></font></b></code></td></tr>
<tr><td>Returns the number of lines in the multilineedit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; lineOfChar">&lt;integer&gt; $lineOfChar(&lt;paragraph:integer&gt;,&lt;index:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the line number of the line in paragraph par in which the character at position index appears.<br> If there is no such paragraph or no such character at the index position <b>-1</b> is returned.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setModified">$setModified(&lt;bModified:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the document has been modified by the user. Valid Values are <b>1 (true)</b> or <b>0 (false)</b>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;alignment:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the alignment of the current paragraph to &lt;alignment&gt;.<br> Valid values are: </td></tr><tr><td class="example-box"><br> - Auto - Aligns according to the language.<br><br> - Left - Aligns with the left edge.<br><br> - Right - Aligns with the right edge.<br><br> - Center - Centers in both dimensions.<br><br> - Justify - Justify the text.<br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
