<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dockwindow class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dockwindow class</div>      <div class='title-secondary-text'>A window dockable to the KVIrc main frame</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>A window dockable to the KVIrc main frame borders (like a toolbar).
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addWidget">$addWidget(&lt;widget:hobject&gt;)</a></font></b></code></td></tr>
<tr><td>Adds &lt;widget&gt; as the main widget inside this dock window.<br> The widget must be a child of this dock window (otherwise strange things may happen). In order to use a layout, apply it to &lt;widget&gt;, as shown in the example.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAllowedDockAreas">$setAllowedDockAreas(&lt;docks:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the allowed main window dock areas for this dock window.<br> &lt;docks&gt; must be a combination of <i>l</i>, <i>r</i>, <i>t</i>, <i>b</i>, <b>f</b> and <b>m</b>.<br> <b>l</b> stands for left dock area, <b>r</b> stands for right dock area, <b>t</b> stands for the top dock areas, <b>b</b> stands for the bottom dock area, <b>f</b> stands for <i>floating</i> and <b>m</b> for <i>minimized</i>.<br> If a flag is present then the related block area is enabled,otherwise it is disabled.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dock">$dock(&lt;dockarea:string&gt;)</a></font></b></code></td></tr>
<tr><td>Docks this dock window to the specified dockarea of the main KVIrc window which can be one of "l" (left dock area), "t" (top dock area), "r" (right dock area), "b" (bottom dock area), "f" (floating) and "m" (minimized).</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
<span class="example-variable">%dock</span> = $new<span class="example-paren">(</span>dockwindow<span class="example-paren">)</span><br>
<span class="example-variable">%dock</span>-&gt;$setWindowTitle<span class="example-paren">(</span>"This is the dock window title"<span class="example-paren">)</span><br>
<span class="example-variable">%dock</span>-&gt;$setAllowedDockAreas<span class="example-paren">(</span>"l","f"<span class="example-paren">)</span><br>
<span class="example-variable">%widget</span> = $new<span class="example-paren">(</span>widget, <span class="example-variable">%dock</span><span class="example-paren">)</span><br>
<span class="example-variable">%dock</span>-&gt;$addWidget<span class="example-paren">(</span><span class="example-variable">%widget</span><span class="example-paren">)</span><br>
<span class="example-variable">%box</span>=$new<span class="example-paren">(</span>vbox,<span class="example-variable">%widget</span><span class="example-paren">)</span><br>
<span class="example-variable">%layout</span>=$new<span class="example-paren">(</span>layout,<span class="example-variable">%widget</span><span class="example-paren">)</span><br>
<span class="example-variable">%layout</span>-&gt;$addWidget<span class="example-paren">(</span><span class="example-variable">%box</span>,0,0<span class="example-paren">)</span><br>
<span class="example-variable">%label</span> = $new<span class="example-paren">(</span>label,<span class="example-variable">%box</span><span class="example-paren">)</span><br>
<span class="example-variable">%label</span>-&gt;$setText<span class="example-paren">(</span>"This is a text label"<span class="example-paren">)</span><br>
<span class="example-variable">%lineedit</span> = $new<span class="example-paren">(</span>lineedit,<span class="example-variable">%box</span><span class="example-paren">)</span><br>
<span class="example-variable">%lineedit</span>-&gt;$setText<span class="example-paren">(</span>"This is a lineedit"<span class="example-paren">)</span><br>
<span class="example-variable">%button</span> = $new<span class="example-paren">(</span>button, <span class="example-variable">%box</span><span class="example-paren">)</span><br>
<span class="example-variable">%button</span>-&gt;$setText<span class="example-paren">(</span>"Close me"<span class="example-paren">)</span><br>
privateimpl<span class="example-paren">(</span><span class="example-variable">%dock</span>,closeMe<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;delete $$<br>
<span class="example-bracket">}</span><br>
objects.connect  <span class="example-variable">%button</span> clicked <span class="example-variable">%dock</span> closeMe<br>
<span class="example-variable">%dock</span>-&gt;$show<span class="example-paren">()</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
