<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>python.begin</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>python.begin</div>      <div class='title-secondary-text'>Starts a Python code snippet</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>python.begin</b> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>python_context<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>arg0<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>arg1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">]</font><br>
<font color="#8080a0">&lt;</font>python code<font color="#8080a0">&gt;</font><br>
<b>python.end</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Indicates the beginning of a snippet of Python code.
The whole code part between python.begin and python.end
is executed in a Python interpreter.
If python.end is omitted then it is implicitly assumed
that the code from python.begin to the end of the command
buffer is Python.<br>
Each Python code execution is bound to a
python context (that is in fact a particular instance
of a Python interpreter). If &lt;python_context&gt; is not specified
or it is an empty string then temporary Python interpreter is created
and destroyed just after the code snippet has terminated execution.
If &lt;python_context&gt; is specified then a Python interpreter
keyed to that context is used: if it was already existing
then it is reused otherwise it is created.
Any &lt;python_context&gt; is persistent: it maintains the function
declarations and Python variable states until explicitly
destroyed with <a href="cmd_python.destroy.html">python.destroy</a> (or the pythoncore
module is forcibly unloaded).<br>
The &lt;arg0&gt;,&lt;arg1&gt;,... arguments, if present, are passed
to the Python code snippet in the aArgs list (accessible as aArgs[0],aArgs[1]...).<br>
The return value of the Python code is propagated to the current
context (just like <a href="cmd_setreturn.html">setreturn</a> was called on it) unless
the -n switch is used.<br>
The -q switch prevents from the command from printing any
warning.<br>
See the <a href="doc_python_and_kvs.html">python scripting documentation</a>
for more information.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-q | --quiet</td></tr>
<tr><td class="switch-body-table-cell">Prevents the command from printing any warnings.</td></tr>
<tr><td class="switch-title-table-cell">-n | --no-return</td></tr>
<tr><td class="switch-body-table-cell">Prevents the Python script return value to be propagated to the current context.</td></tr>
<tr><td class="switch-title-table-cell">-f | --fail-on-error</td></tr>
<tr><td>Treat Python errors as KVS errors and abort execution of the current script. Incompatible with -q</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
python.begin<br>
kvirc.eval<span class="example-paren">(</span>"echo \"Hello World from python!\""<span class="example-paren">)</span>;<br>
python.end<br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
