<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>notifier.message</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>notifier.message</div>      <div class='title-secondary-text'>Adds a message to the notifier window</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>notifier.message</b> <font color="#8080a0">[</font>-q|quiet<font color="#8080a0">]</font> <font color="#8080a0">[</font>-n|noanim<font color="#8080a0">]</font> <font color="#8080a0">[</font>-w<font color="#8080a0">[</font>=<font color="#8080a0">&lt;</font>window_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font>!<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>image_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-t=<font color="#8080a0">&lt;</font>timeout<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>messag<font color="#808080">:string</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a message to the notifier window.
The notifier window is shown (if not already visible)
unless the -q switch is present.
The new message becomes the current message of the notifier
unless the user is already typing in the input window
and the typed message would be directed to a different window.
In that case the message is appended at the end of the
message queue and the user will be able to scroll to it
by using the proper notifier buttons.<br>
The &lt;message&gt; text can contain simple HTML tags: basically you are
allowed to use &lt;b&gt; and &lt;i&gt;. The usage of other
tags is possible but is discouraged since it tends to
mess up the message display. In particular you should avoid
any color and/or font specification since the notifier is
skinnable and you don't know which color will result in a visible text.
<b>Please note that the user can forcibly disable the notifier
for a limited period of time (a sort of <i>don't bug me</i> option).</b>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-n | --noanim</td></tr>
<tr><td class="switch-body-table-cell">Do not animate</td></tr>
<tr><td class="switch-title-table-cell">-w | --windowid</td></tr>
<tr><td class="switch-body-table-cell">Causes the message gets attached to the specified window and the user is able to type commands in that window after showing up the notifier input. If the "=&lt;window_id&gt;" part is omitted then the current window is used.<br></td></tr>
<tr><td class="switch-title-table-cell">-i | --icon</td></tr>
<tr><td class="switch-body-table-cell">If the -i=&lt;image_id&gt; switch is present then the message has the specified image displayed. See the <a href="doc_image_id.html">documentation on the image identifier</a> for more information about the image_id parameter.<br></td></tr>
<tr><td class="switch-title-table-cell">-q | --quiet</td></tr>
<tr><td class="switch-body-table-cell">If you use -q then you must explicitly call <a href="cmd_notifier.show.html">notifier.show</a> to show the notifier. If the -n switch is present then the show action will not be animated (the notifier will be shown immediately instead of fading in). Obviously -n has no meaning if -q is used.<br></td></tr>
<tr><td class="switch-title-table-cell">-t | --timeout</td></tr>
<tr><td>Set the message lifetime to &lt;timeout&gt; Obviously this option has no meaning if the window is not going to be shown. The timeout may be overridden by new messages but only in the future. If the timeout expires and is not overridden by any new message then the window will be automatically hidden. A zero timeout disables auto-hiding.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
notifier.message Hello world!<br>
<a href="cmd_notifier.hide.html">notifier.hide</a><br>
notifier.message -q This is a hidden message!<br>
notifier.message -q -i=14 This is a second hidden message with an icon<br>
<a href="cmd_notifier.show.html">notifier.show</a><br>
notifier.message -w This message has the current window associated<br>
notifier.message -w=<a href="fnc_window.html">$window</a> This is equivalent to the above<br>
notifier.message &lt;b&gt;Bold text&lt;/b&gt; and normal text<br>
<a href="cmd_notifier.hide.html">notifier.hide</a><br>
notifier.message -t=10 This message will be shown only for 10 seconds<br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_notifier.show.html">notifier.show</a> <a href="cmd_notifier.hide.html">notifier.hide</a> <a href="fnc_notifier.isenabled.html">$notifier.isenabled</a>()
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
