<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>beep</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>beep</div>      <div class='title-secondary-text'>Beep beep!</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>beep</b> <font color="#8080a0">[</font>-p=<font color="#8080a0">&lt;</font>pitch<font color="#808080">:uint</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-d=<font color="#8080a0">&lt;</font>duration<font color="#808080">:uint</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>volume<font color="#808080">:uint</font><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Beeps (when possible :D)<br>
...<br>
No, really...<br>
This command rings the bell on the keyboard (the PC speaker).
The volume must be in range 0-100; the default is 100.<br>
The pitch is specified in Hz and must be positive.<br>
The duration is specified in milliseconds.<br>
An invalid (or unspecified) pitch, volume or duration
makes KVIrc to use the default values set by the system.<br>
The duration of the bell is only indicative and
can be shortened by a subsequent call to /beep (that
will override the currently playing one).<br>
If the -s switch is specified the bell becomes synchronous:
KVIrc waits the bell to complete before continuing.<br>
The precision of the bell pitch, duration and
volume is strongly dependent on the system and the underlying hardware.<br><br>
On Windows, the bell is always synchronous and it is not
event granted that the bell will be a bell at all... you might
get the system default sound instead...
On some security-enhanced Windows variants (2008 Server, Seven and possibly
some 64-bit Vista builds) the access to the PC speaker
may be silently denied so don't be surprised too much if you don't hear any
sound at all on such systems...<br><br>
WARNING<br><br>
The main KVIrc thread is stopped while a synchronous bell is playing
so if you play long notes (duration &gt; 100) the entire application may appear to
freeze for a while. Be careful :)<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-p=&lt;pitch:uint&gt; | --pitch=&lt;pitch:uint&gt;</td></tr>
<tr><td class="switch-body-table-cell">Sets the bell to the specified pitch, if possible</td></tr>
<tr><td class="switch-title-table-cell">-d=&lt;duration:uint&gt; | --duration=&lt;duration:uint&gt;</td></tr>
<tr><td class="switch-body-table-cell">Sets the duration of the beep to &lt;duration&gt; milliseconds</td></tr>
<tr><td class="switch-title-table-cell">-s | --synchronous</td></tr>
<tr><td>Causes KVIrc to wait for completion of the beeping before returning from this command</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_snd.play.html">snd.play</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
