<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>ahost</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>ahost</div>      <div class='title-secondary-text'>DNS lookup</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>ahost</b> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>dnsquery<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magicdata<font color="#808080">:variant</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b>{ <font color="#8080a0">&lt;</font>callback command<font color="#8080a0">&gt;</font> }</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Starts a DNS lookup for the &lt;dnsquery&gt; and reports the
results by calling the callback routine.
The -i switch causes the command to execute
in IPv6 mode (and lookup ONLY IPv6 hosts!).<br>
The -a switch causes the command to run in <i>unspecified</i> mode
and return any available address: IPv4 or Ipv6.<br>
This command also performs reverse lookups (if you pass an IP address as &lt;hostname&gt;).<br>
The callback command gets passed five parameters:<br>
$0 contains the query string (&lt;dnsquery&gt; in fact)<br>
$1 contains the value 1 if the query was successful.<br>
In that case the remaining parameters are set as follows:<br>
$2 contains the first IP address associated to the &lt;dnsquery&gt;<br>
$3 contains the hostname associated to the &lt;dnsquery&gt;<br>
$4 contains the eventual &lt;magicdata&gt; passed.<br>
If $1 contains the value 0 then the query has failed and<br>
$2 contains an error message explaining the failure.<br>
$3 is empty<br>
$4 contains the eventual &lt;magicdata&gt; passed.<br>
Please note that if the DNS query fails to even start for some
reason then your callback MAY be called even before ahost() returns.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-i</td></tr>
<tr><td class="switch-body-table-cell">Causes the command to execute in IPv6 mode (and lookup ONLY IPv6 hosts!).</td></tr>
<tr><td class="switch-title-table-cell">-a</td></tr>
<tr><td>The -a switch causes the command to run in <i>unspecified</i> mode and return any available address: IPv4 or IPv6.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
ahost<span class="example-paren">(</span>"localhost"<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>$1<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "IP address: "$2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> else <span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
<span class="example-bracket">}</span><br>
ahost -i <span class="example-paren">(</span>"irc.flashnet.it","Hello :<span class="example-paren">)</span>"<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Magic: $3";<br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>$1<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "IP address: "$2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> else <span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
<span class="example-bracket">}</span><br>
ahost -a <span class="example-paren">(</span>"cafe:babe::dead:beef"<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Magic: $3";<br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>$1<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "IP address: "$2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> else <span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_host.html">host</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
