<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dialog.message</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dialog.message</div>      <div class='title-secondary-text'>Shows a message box</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>dialog.message</b> <font color="#8080a0">[</font>-b<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>caption<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>message_text<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>icon<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>button0<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>button1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>button2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback_command<font color="#8080a0">&gt;</font><br>
}</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows a message dialog box with the specified &lt;caption&gt;, &lt;message_text&gt;, &lt;icon&gt; and
buttons.<br>
&lt;caption&gt; is a text string that will appear in the caption of the dialog box.<br>
&lt;message_text&gt; is a text string that will appear in the dialog box and can contain HTML formatting.<br>
&lt;icon&gt; is an <a href="doc_image_id.html">image identifier</a> that defines an icon to be placed in the dialog box.
&lt;icon&gt; can be a relative or absolute path to an image file, a signed number (in that case it defines
an internal KVIrc image) or one of the special strings <i>critical</i>, <i>information</i> and <i>warning</i>.<br>
&lt;button0&gt; is the text of the first button (on the left).<br>
&lt;button1&gt; is the text of the second button (if empty or specified, only one button will appear in the dialog).<br>
&lt;button2&gt; is the text of the third button (if empty or specified, only two buttons will appear in the dialog).<br>
The first button is the default button - it is activated when the user presses the
enter key. The third (or the second if only two buttons are present) is treated as the escape button
and is activated when the user presses the Esc key or closes the dialog with the window manager close button.<br>
If one of the button text strings starts with a <i>default=</i> prefix then that button is assumed
to be the default button of the dialog.<br>
If one of the button text strings starts with a <i>escape=</i> prefix then that button is assumed
to be the escape button of the dialog.<br>
&lt;magic1&gt;, &lt;magic2&gt;... are the magic parameters - evaluated at dialog.message call time and passed
to the &lt;callback_command&gt; as positional parameters.<br>
If the -b or -modal switch is specified the dialog will have blocking modal behaviour -
it will appear above its parent widget and block its input until the dialog is closed.<br>
Once the dialog is displayed, the user will click one of the buttons. At this point the dialog
is hidden and the &lt;callback_command&gt; is executed, passing the number of the button clicked
as $0 and the magic parameters as positional parameters $1, $2, $3.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
<span class="comment-text"># Just a warning dialog</span><br>
dialog.message<span class="example-paren">(</span>"Warning","You're being &lt;b&gt;warned&lt;/b&gt;",warning,"OK"<span class="example-paren">)</span><span class="example-bracket">{</span> echo The user clicked OK; <span class="example-bracket">}</span><br>
<span class="comment-text"># A question</span><br>
dialog.message<span class="example-paren">(</span>"And now?","What do you want to do?",information,"Go home","Watch TV","Scream"<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>$0 == 0<span class="example-paren">)</span>echo "The user wants to go home"<br>
&nbsp;&nbsp;&nbsp;&nbsp;else if<span class="example-paren">(</span>$0 == 1<span class="example-paren">)</span>echo "The user wants to watch TV"<br>
&nbsp;&nbsp;&nbsp;&nbsp;else echo "The user wants to scream!"<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
