<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>foreach</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>foreach</div>      <div class='title-secondary-text'>Iteration command</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>foreach</b> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>variable<font color="#8080a0">&gt;</font>,<font color="#8080a0">[</font><font color="#8080a0">&lt;</font>item<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>item<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>item<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b> <font color="#8080a0">&lt;</font>command<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Executed &lt;command&gt; while assigning to &lt;variable&gt; each &lt;item&gt;.<br>
&lt;item&gt; may be a constant, a variable, an array, a dictionary or a function returning
either a constant string an array reference or a dictionary reference.<br>
If &lt;item&gt; is an array, a dictionary or a function that returns a dictionary or array reference
the iteration is done through all the dictionary/array items.<br>
Please note that the iteration order of dictionary items is undefined.<br>
You can always break from the loop by using the <a href="cmd_break.html">break</a> command,
or skip to the next item with continue.<br>
foreach doesn't iterate over empty scalar variables (i.e. the ones set to <a href="fnc_nothing.html">$nothing</a>)
unless you use the -a switch. (Note that an array with *some* empty entries is <b>not</b> empty so
the iteration is in fact done).
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-a | --all</td></tr>
<tr><td>Include empty variables in the iteration loop.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
foreach<span class="example-paren">(</span><span class="example-variable">%i</span>,1,2,3,4,5,6,7,8,9<span class="example-paren">)</span><a href="cmd_echo.html">echo</a> <span class="example-variable">%i</span><br>
foreach<span class="example-paren">(</span><span class="example-variable">%chan</span>,<a href="fnc_window.list.html">$window.list</a><span class="example-paren">(</span>channel<span class="example-paren">))</span><a href="cmd_me.html">me</a> -r=<span class="example-variable">%chan</span> This is a test!<br>
<span class="comment-text">#  This will work too, and will do the same job</span><br>
<span class="example-variable">%windows</span>[] = <a href="fnc_window.list.html">$window.list</a><span class="example-paren">(</span>channel<span class="example-paren">)</span><br>
foreach<span class="example-paren">(</span><span class="example-variable">%chan</span>,<span class="example-variable">%windows</span>[]<span class="example-paren">)</span><a href="cmd_me.html">me</a> -r=<span class="example-variable">%chan</span> This is a test!<br>
<span class="comment-text">#  And this too</span><br>
<span class="example-variable">%windows</span>[] = <a href="fnc_window.list.html">$window.list</a><span class="example-paren">(</span>channel<span class="example-paren">)</span><br>
foreach<span class="example-paren">(</span><span class="example-variable">%key</span>,<a href="fnc_keys.html">$keys</a><span class="example-paren">(</span><span class="example-variable">%windows</span>[]<span class="example-paren">))</span><a href="cmd_me.html">me</a> -r=<span class="example-variable">%windows</span>[<span class="example-variable">%key</span>] This is a test!<br>
<span class="comment-text">#  Another interesting example</span><br>
<a href="cmd_alias.html">alias</a><span class="example-paren">(</span>test<span class="example-paren">)</span><span class="example-bracket">{</span> <a href="cmd_return.html">return</a> <a href="fnc_hash.html">$hash</a><span class="example-paren">(</span>1,a,2,b,3,c,4,d<span class="example-paren">)</span>; <span class="example-bracket">}</span>;<br>
foreach<span class="example-paren">(</span><span class="example-variable">%x</span>,<a href="fnc_keys.html">$keys</a><span class="example-paren">(</span>$test<span class="example-paren">))</span><span class="example-bracket">{</span> <a href="cmd_echo.html">echo</a> <span class="example-variable">%x</span>, $test<span class="example-bracket">{</span><span class="example-variable">%x</span><span class="example-bracket">}</span>; <span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
