<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Commands: $</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Commands: </div>    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ctcp.html">CTCP</a></td>
  <td>Sends a CTCP message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_about.kvirc.html">about.kvirc</a></td>
  <td>Shows the About KVIrc dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.create.html">action.create</a></td>
  <td>Defines a new action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.destroy.html">action.destroy</a></td>
  <td>Destroy an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.disable.html">action.disable</a></td>
  <td>Disables an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.enable.html">action.enable</a></td>
  <td>Enables an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.list.html">action.list</a></td>
  <td>Lists the available actions</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.trigger.html">action.trigger</a></td>
  <td>Triggers an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_actioneditor.open.html">actioneditor.open</a></td>
  <td>Shows the action editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.configure.html">addon.configure</a></td>
  <td>Executes an addon's configuration callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.dialog.html">addon.dialog</a></td>
  <td>Shows the addon management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.help.html">addon.help</a></td>
  <td>Executes an addon's help callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.install.html">addon.install</a></td>
  <td>Installs the addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.installfiles.html">addon.installfiles</a></td>
  <td>Installs a set of files for an addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.list.html">addon.list</a></td>
  <td>Lists the installed addons</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.pack.html">addon.pack</a></td>
  <td>Creates a kva package containing an addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.register.html">addon.register</a></td>
  <td>Registers a script-based addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.setconfigurecallback.html">addon.setconfigurecallback</a></td>
  <td>Sets an addon's configuration callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.sethelpcallback.html">addon.sethelpcallback</a></td>
  <td>Sets an addon's help callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.uninstall.html">addon.uninstall</a></td>
  <td>Uninstalls an addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_admin.html">admin</a></td>
  <td>Requests the admin info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ahost.html">ahost</a></td>
  <td>DNS lookup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_alias.html">alias</a></td>
  <td>Adds a new alias or modifies an existing one</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_aliaseditor.open.html">aliaseditor.open</a></td>
  <td>Shows the alias editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.notify.html">avatar.notify</a></td>
  <td>Notifies the current avatar to a remote target</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.query.html">avatar.query</a></td>
  <td>Queries the avatar of a remote target</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.set.html">avatar.set</a></td>
  <td>Sets the local user's avatar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.unset.html">avatar.unset</a></td>
  <td>Unsets the local user's avatar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_away.html">away</a></td>
  <td>Puts you into 'away' state</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_awhois.html">awhois</a></td>
  <td>Asynchronous WHOIS</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_back.html">back</a></td>
  <td>Allows you to return from being away</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ban.html">ban</a></td>
  <td>Sets ban masks for the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_beep.html">beep</a></td>
  <td>Beep beep!</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_break.html">break</a></td>
  <td>Interrupts an iteration loop</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_button.html">button</a></td>
  <td>Adds/removes/changes user definable buttons</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_buttonctl.html">buttonctl</a></td>
  <td>changes user definable buttons</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_cap.html">cap</a></td>
  <td>Sends a CAP command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_chanadmin.html">chanadmin</a></td>
  <td>Sets chan admin status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_channelsjoin.open.html">channelsjoin.open</a></td>
  <td>Opens a window to join channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_chanowner.html">chanowner</a></td>
  <td>Sets chan owner status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_class.html">class</a></td>
  <td>Defines a new object class</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_classeditor.open.html">classeditor.open</a></td>
  <td>Shows the class editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_codepage.html">codepage</a></td>
  <td>Tries to set the codepage on server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_codetester.open.html">codetester.open</a></td>
  <td>Shows the code tester window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.clear.html">config.clear</a></td>
  <td>Clears a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.clearsection.html">config.clearsection</a></td>
  <td>Clears a section in a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.close.html">config.close</a></td>
  <td>Closes a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.flush.html">config.flush</a></td>
  <td>Flushes a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.setsection.html">config.setsection</a></td>
  <td>Changes the current section of a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.write.html">config.write</a></td>
  <td>Writes a data field to a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_context.clearqueue.html">context.clearqueue</a></td>
  <td>Removes messages from the socked output queue.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_continue.html">continue</a></td>
  <td>Continues an iteration loop</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.abort.html">dcc.abort</a></td>
  <td>Aborts a DCC session</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.chat.html">dcc.chat</a></td>
  <td>Starts a DCC chat connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.get.html">dcc.get</a></td>
  <td>Requests a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.recv.html">dcc.recv</a></td>
  <td>Sets up a file receiving connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.rsend.html">dcc.rsend</a></td>
  <td>Sends a file by using the Reverse DCC SEND protocol</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.send.html">dcc.send</a></td>
  <td>Sends a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.setbandwidthlimit.html">dcc.setBandwidthLimit</a></td>
  <td>Set the bandwidthlimit of a dcc.send session.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.voice.html">dcc.voice</a></td>
  <td>Starts a DCC Voice connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_debug.html">debug</a></td>
  <td>Outputs text to the debug window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dechanadmin.html">dechanadmin</a></td>
  <td>Removes chan admin status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dechanowner.html">dechanowner</a></td>
  <td>Removes chan owner status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_defpopup.html">defpopup</a></td>
  <td>Defines a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dehalfop.html">dehalfop</a></td>
  <td>Removes half op status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_delete.html">delete</a></td>
  <td>Destroys an object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_delpopupitem.html">delpopupitem</a></td>
  <td>Deletes an item from a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_deop.html">deop</a></td>
  <td>Removes chanop status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_destroy.html">destroy</a></td>
  <td>Destroys an object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_deuserop.html">deuserop</a></td>
  <td>Removes user op status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_devoice.html">devoice</a></td>
  <td>Removes voice flag for the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.file.html">dialog.file</a></td>
  <td>Shows a file dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.image.html">dialog.image</a></td>
  <td>Shows a image dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.message.html">dialog.message</a></td>
  <td>Shows a message box</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.textinput.html">dialog.textinput</a></td>
  <td>Shows a dialog that accepts user input as text</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_die.html">die</a></td>
  <td>Prints an error message and stops the script</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_do.html">do</a></td>
  <td>Iteration command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_echo.html">echo</a></td>
  <td>Outputs text to a KVIrc window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_echoprivmsg.html">echoprivmsg</a></td>
  <td>Outputs text to a KVIrc window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_error.html">error</a></td>
  <td>Prints an error message and stops the script</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_eval.html">eval</a></td>
  <td>Change the behaviour of a set of commands</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_event.html">event</a></td>
  <td>Adds a new event handler</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_eventctl.html">eventctl</a></td>
  <td>Controls the execution of event handlers</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_eventeditor.open.html">eventeditor.open</a></td>
  <td>Shows the event editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_exec.html">exec</a></td>
  <td>Asynchronous execution of external programs</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_exit.html">exit</a></td>
  <td>Closes KVIrc</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.addimagepath.html">file.addimagepath</a></td>
  <td>Adds a path to the image search path list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.copy.html">file.copy</a></td>
  <td>Makes a copy of a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.delimagepath.html">file.delimagepath</a></td>
  <td>Removes a path from the image search path list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.mkdir.html">file.mkdir</a></td>
  <td>Creates a directory</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.remove.html">file.remove</a></td>
  <td>Removes a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.rename.html">file.rename</a></td>
  <td>Renames a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.rmdir.html">file.rmdir</a></td>
  <td>Removes a directory</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.write.html">file.write</a></td>
  <td>Writes a character data string to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.writebytes.html">file.writeBytes</a></td>
  <td>Writes binary data to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.writelines.html">file.writeLines</a></td>
  <td>Writes an array of lines to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_filetransferwindow.clear.html">filetransferwindow.clear</a></td>
  <td>Clears the list of transfers</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_filetransferwindow.open.html">filetransferwindow.open</a></td>
  <td>Opens the file transfer window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_for.html">for</a></td>
  <td>Iteration control command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_foreach.html">foreach</a></td>
  <td>Iteration command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_function.html">function</a></td>
  <td>A synonym for alias</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_global.html">global</a></td>
  <td>Explicitly declares global variables</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_halfop.html">halfop</a></td>
  <td>Sets halfop status to the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_halt.html">halt</a></td>
  <td>Stops the execution of the current script</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_help.open.html">help.open</a></td>
  <td>Shows a help document</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_help.html">help</a></td>
  <td>Shows a help document</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_host.html">host</a></td>
  <td>DNS lookup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_http.asyncget.html">http.asyncGet</a></td>
  <td>Retrieves a file via HTTP GET and triggers a callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_http.get.html">http.get</a></td>
  <td>Retrieves a file via HTTP GET</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ident.start.html">ident.start</a></td>
  <td>Starts the builtin Ident service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ident.stop.html">ident.stop</a></td>
  <td>Stops the Ident service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_if.html">if</a></td>
  <td>Flow control command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_include.html">include</a></td>
  <td>A builtin alias for parse</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_info.html">info</a></td>
  <td>Requests the server daemon info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_inject.html">inject</a></td>
  <td>Injects &lt;text&gt; to the socket</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_invite.html">invite</a></td>
  <td>Invites a user to a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_iograph.open.html">iograph.open</a></td>
  <td>Opens the I/O Traffic Graph chart</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ison.html">ison</a></td>
  <td>Checks if a user is online</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_join.html">join</a></td>
  <td>Joins the specified channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_kick.html">kick</a></td>
  <td>Kicks a user from a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_killtimer.html">killtimer</a></td>
  <td>Stops a timer</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_leave.html">leave</a></td>
  <td>Alias for part</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_links.open.html">links.open</a></td>
  <td>Opens a links window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_links.html">links</a></td>
  <td>Lists server links</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_list.open.html">list.open</a></td>
  <td>Opens a list window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_list.html">list</a></td>
  <td>Lists channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_listtimers.html">listtimers</a></td>
  <td>Lists the active timers</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.flush.html">log.flush</a></td>
  <td>Flushes the log file for a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.start.html">log.start</a></td>
  <td>Starts logging in a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.stop.html">log.stop</a></td>
  <td>Stops logging in a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_logview.open.html">logview.open</a></td>
  <td>Opens the log viewer window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_lusers.html">lusers</a></td>
  <td>Requests statistics about users on IRC</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_map.html">map</a></td>
  <td>Displays a map of connected servers</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_me.html">me</a></td>
  <td>Sends a CTCP ACTION</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.detect.html">mediaplayer.detect</a></td>
  <td>Detects the media player interface to use</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.hide.html">mediaplayer.hide</a></td>
  <td>Hide the mediaplayer [-q]</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.jumpto.html">mediaplayer.jumpTo</a></td>
  <td>Sets the position in seconds of the current song.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.minimize.html">mediaplayer.minimize</a></td>
  <td>Minimize the mediaplayer.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.mute.html">mediaplayer.mute</a></td>
  <td>Mute the volume selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.next.html">mediaplayer.next</a></td>
  <td>Starts playback of the next song (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.pause.html">mediaplayer.pause</a></td>
  <td>Pauses playback (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.play.html">mediaplayer.play</a></td>
  <td>Starts media playback in the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.playmrl.html">mediaplayer.playMrl</a></td>
  <td>Plays the specified media on the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.prev.html">mediaplayer.prev</a></td>
  <td>Starts playback of the previous song (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.quit.html">mediaplayer.quit</a></td>
  <td>Quits the remote media player (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.seteqdata.html">mediaplayer.setEqData</a></td>
  <td>Return the equalizer value.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setplaylistpos.html">mediaplayer.setPlayListPos</a></td>
  <td>Set the position for the current song.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setplayer.html">mediaplayer.setPlayer</a></td>
  <td>Sets the media player interface</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setrepeat.html">mediaplayer.setRepeat</a></td>
  <td>Set the repeat flag.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setshuffle.html">mediaplayer.setShuffle</a></td>
  <td>Set the repeat flag.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setvol.html">mediaplayer.setVol</a></td>
  <td>Set the media player volume to &lt;vol&gt; (from 0-255)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.show.html">mediaplayer.show</a></td>
  <td>Show the mediaplayer.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.stop.html">mediaplayer.stop</a></td>
  <td>Stops media playback in the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mode.html">mode</a></td>
  <td>Sends a MODE IRC message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_motd.html">motd</a></td>
  <td>Requests the Message of the day</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_msg.html">msg</a></td>
  <td>Alias for privmsg</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_my.startidletimer.html">my.startIdleTimer</a></td>
  <td>Starts a global idle hook</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_my.stopidletimer.html">my.stopIdleTimer</a></td>
  <td>Stops a global idle hook</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_nick.html">nick</a></td>
  <td>Changes your nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_notice.html">notice</a></td>
  <td>Sends a private notice</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_notifier.hide.html">notifier.hide</a></td>
  <td>Hides the notifier window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_notifier.message.html">notifier.message</a></td>
  <td>Adds a message to the notifier window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_notifier.show.html">notifier.show</a></td>
  <td>Shows the notifier window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.clearobjects.html">objects.clearObjects</a></td>
  <td>Removes all the user class definitions</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.connect.html">objects.connect</a></td>
  <td>Connects a signal to a slot</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.disconnect.html">objects.disconnect</a></td>
  <td>Disconnects a signal from a slot</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.killclass.html">objects.killclass</a></td>
  <td>Removes a class definition</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_op.html">op</a></td>
  <td>Sets op status to the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_openurl.html">openurl</a></td>
  <td>Opens an URL</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_oper.html">oper</a></td>
  <td>Requests IRC operator status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_operwall.html">operwall</a></td>
  <td>Broadcasts an OPERWALL message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_option.html">option</a></td>
  <td>Sets an internal option</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.close.html">options.close</a></td>
  <td>Close an options dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.dialog.html">options.dialog</a></td>
  <td>Shows the preferences dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.edit.html">options.edit [-n]</a></td>
  <td>Shows a single options page</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.pages.html">options.pages</a></td>
  <td>Lists the option pages</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.save.html">options.save</a></td>
  <td>Saves the configuration to disk</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_package.extractfield.html">package.extractfield</a></td>
  <td>Extract a package binary field and save it to a file.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_parse.html">parse</a></td>
  <td>Executes commands from a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_part.html">part</a></td>
  <td>Leaves the specified channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_pass.html">pass</a></td>
  <td>Sends a password to the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.begin.html">perl.begin</a></td>
  <td>Starts a Perl code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.destroy.html">perl.destroy</a></td>
  <td>Destroys a Perl execution context</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.end.html">perl.end</a></td>
  <td>Ends a Perl code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_play.html">play</a></td>
  <td>DEPRECATED: Use $snd.play instead!</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addepilogue.html">popup.addEpilogue</a></td>
  <td>Adds an epilogue to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addextpopup.html">popup.addExtPopup</a></td>
  <td>Adds an external popup to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.additem.html">popup.addItem</a></td>
  <td>Adds an item to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addlabel.html">popup.addLabel</a></td>
  <td>Adds a label to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addprologue.html">popup.addPrologue</a></td>
  <td>Adds a prologue to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addseparator.html">popup.addSeparator</a></td>
  <td>Adds a separator to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addsubpopup.html">popup.addSubPopup</a></td>
  <td>Adds a nested popup to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.clear.html">popup.clear</a></td>
  <td>Clears all the items of a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.create.html">popup.create</a></td>
  <td>Creates a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.delitem.html">popup.delitem</a></td>
  <td>Deletes an item from a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.destroy.html">popup.destroy</a></td>
  <td>Destroies a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.show.html">popup.show</a></td>
  <td>Shows a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.html">popup</a></td>
  <td>Shows a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popupeditor.open.html">popupeditor.open</a></td>
  <td>Shows the popup editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_privateimpl.html">privateimpl</a></td>
  <td>Adds a private implementation of a function</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_privmsg.html">privmsg</a></td>
  <td>Sends a private message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.addproxy.html">proxydb.addProxy</a></td>
  <td>Adds a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.sethostname.html">proxydb.setHostname</a></td>
  <td>Sets the hostname for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setipv6.html">proxydb.setIPv6</a></td>
  <td>Sets the port for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setip.html">proxydb.setIp</a></td>
  <td>Sets the IP for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setpass.html">proxydb.setPass</a></td>
  <td>Sets the password for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setport.html">proxydb.setPort</a></td>
  <td>Sets the port for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setprotocol.html">proxydb.setProtocol</a></td>
  <td>Sets the protocol for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setuser.html">proxydb.setUser</a></td>
  <td>Sets the username for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_python.begin.html">python.begin</a></td>
  <td>Starts a Python code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_python.destroy.html">python.destroy</a></td>
  <td>Destroys a Python execution context</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_python.end.html">python.end</a></td>
  <td>Ends a Python code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_query.html">query</a></td>
  <td>Opens one or more query windows</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_quit.html">quit</a></td>
  <td>Terminates the current IRC connection or the entire application</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_quote.html">quote</a></td>
  <td>Builtin alias for RAW</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raise.html">raise</a></td>
  <td>Raises the KVIrc frame window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raw.html">raw</a></td>
  <td>Sends RAW data to the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raweditor.open.html">raweditor.open</a></td>
  <td>Shows the RAW events editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_rebind.html">rebind</a></td>
  <td>Rebinds a command sequence to a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.add.html">regchan.add</a></td>
  <td>Registers a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.remove.html">regchan.remove</a></td>
  <td>Unregisters a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.setproperty.html">regchan.setproperty</a></td>
  <td>Sets a property for a registered channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.showlist.html">regchan.showlist</a></td>
  <td>Lists the registered channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.add.html">reguser.add</a></td>
  <td>Registers a user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.addmask.html">reguser.addmask</a></td>
  <td>Adds a mask to a registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.delmask.html">reguser.delmask</a></td>
  <td>Removes a mask from the regusers database</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.edit.html">reguser.edit</a></td>
  <td>Opens the registeredusers dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.remove.html">reguser.remove</a></td>
  <td>Removes an entry from the regusers database</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setignoreenabled.html">reguser.setIgnoreEnabled</a></td>
  <td>Enable/disable ignoring of this user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setignoreflags.html">reguser.setIgnoreFlags</a></td>
  <td>Sets ignore flags for registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setproperty.html">reguser.setproperty</a></td>
  <td>Sets a property of a registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.showlist.html">reguser.showlist</a></td>
  <td>Lists the registered users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.wizard.html">reguser.wizard</a></td>
  <td>Shows a registration wizard dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_return.html">return</a></td>
  <td>Returns from the current command sequence and sets it return value</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_run.html">run</a></td>
  <td>Runs an external process</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_say.html">say</a></td>
  <td>Type text in a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_server.html">server</a></td>
  <td>Connects to the specified server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.addnetwork.html">serverdb.addNetwork</a></td>
  <td>Adds a network</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.addserver.html">serverdb.addServer</a></td>
  <td>Adds a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkconnectcommand.html">serverdb.setNetworkConnectCommand</a></td>
  <td>Sets the connect command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkdescription.html">serverdb.setNetworkDescription</a></td>
  <td>Sets the description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkencoding.html">serverdb.setNetworkEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkjoinchannels.html">serverdb.setNetworkJoinChannels</a></td>
  <td>Sets the autojoin channels list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworklogincommand.html">serverdb.setNetworkLoginCommand</a></td>
  <td>Sets the login command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworknickname.html">serverdb.setNetworkNickName</a></td>
  <td>Sets the nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkrealname.html">serverdb.setNetworkRealName</a></td>
  <td>Sets the realn ame</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworktextencoding.html">serverdb.setNetworkTextEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkusername.html">serverdb.setNetworkUserName</a></td>
  <td>Sets the username</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverconnectcommand.html">serverdb.setServerConnectCommand</a></td>
  <td>Sets the connect command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverdescription.html">serverdb.setServerDescription</a></td>
  <td>Sets the description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverencoding.html">serverdb.setServerEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverjoinchannels.html">serverdb.setServerJoinChannels</a></td>
  <td>Sets the autojoin channels list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverlogincommand.html">serverdb.setServerLoginCommand</a></td>
  <td>Sets the login command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setservernickname.html">serverdb.setServerNickName</a></td>
  <td>Sets the nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverrealname.html">serverdb.setServerRealName</a></td>
  <td>Sets the real name</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setservertextencoding.html">serverdb.setServerTextEncoding</a></td>
  <td>Sets the text encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverusername.html">serverdb.setServerUserName</a></td>
  <td>Sets the username</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_service.html">service</a></td>
  <td>Registers a new service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_setmenu.html">setmenu</a></td>
  <td>Adds a popup menu to the menu bar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_setreturn.html">setreturn</a></td>
  <td>Sets the return value of the current command sequence</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.add.html">sharedfile.add</a></td>
  <td>Adds a file sharedfile</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.clear.html">sharedfile.clear</a></td>
  <td>Clears the shared files list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.list.html">sharedfile.list</a></td>
  <td>Lists the active file sharedfile</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.remove.html">sharedfile.remove</a></td>
  <td>Removes a shared file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfileswindow.open.html">sharedfileswindow.open</a></td>
  <td>Opens the shared files window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.mute.html">snd.mute</a></td>
  <td>Mute all sounds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.play.html">snd.play</a></td>
  <td>Play a sound file from the disk</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.unmute.html">snd.unmute</a></td>
  <td>UnMute all sounds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sockets.html">sockets</a></td>
  <td>Requests the sockets info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_socketspy.open.html">socketspy.open</a></td>
  <td>Opens a Socket Spy window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.clipboard.html">spaste.clipboard</a></td>
  <td>Sends the contents of the clipboard to a window, pausing between each line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.file.html">spaste.file</a></td>
  <td>Sends the contents of a file to a window, with a delay between each line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.list.html">spaste.list</a></td>
  <td>Lists all the running spaste processes.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.setdelay.html">spaste.setdelay</a></td>
  <td>Sets the delay time in milliseconds for the spaste module command delay</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.stop.html">spaste.stop</a></td>
  <td>Stops one or more slow-paste process.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spellchecker.reloaddictionaries.html">spellchecker.reloadDictionaries</a></td>
  <td>Reload spell checker dictionaries</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_squery.html">squery</a></td>
  <td>Sends a message to a service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_squit.html">squit</a></td>
  <td>Disconnects a server socket (ircops only)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_srand.html">srand</a></td>
  <td>Initializes the random number generator</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_stats.html">stats</a></td>
  <td>Requests the stats info from  a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_str.toclipboard.html">str.toClipboard</a></td>
  <td>Sets the OS clipboard contents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_switch.html">switch</a></td>
  <td>Another flow control command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.runcmd.html">system.runcmd</a></td>
  <td>Runs the specified command in a terminal</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setclipboard.html">system.setClipboard</a></td>
  <td>Sets the current system clipboard contents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setselection.html">system.setSelection</a></td>
  <td>Sets the current system selection contents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setenv.html">system.setenv</a></td>
  <td>Sets an environment variable</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_term.open.html">term.open</a></td>
  <td>Shows a terminal emulator</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_texticons.set.html">texticons.set</a></td>
  <td>Sets texticon data</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.apply.html">theme.apply</a></td>
  <td>Apply a theme.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.dialog.html">theme.dialog</a></td>
  <td>Shows the theme theme management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.install.html">theme.install</a></td>
  <td>Shows the theme management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.pack.html">theme.pack</a></td>
  <td>Creates a kvt package containing a set of themes</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.screenshot.html">theme.screenshot</a></td>
  <td>Makes a screenshot of the KVIrc window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_time.html">time</a></td>
  <td>Requests the current local time info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_timer.html">timer</a></td>
  <td>Starts a timer</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tip.open.html">tip.open</a></td>
  <td>Opens the "Did You Know..." tip window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.addchannel.html">tmphighlight.addChannel</a></td>
  <td>Adds a channel to the IRC context temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.addnick.html">tmphighlight.addNick</a></td>
  <td>Adds a user to the channel temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.removechannel.html">tmphighlight.removeChannel</a></td>
  <td>Remove a channel from the IRC context temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.removenick.html">tmphighlight.removeNick</a></td>
  <td>Remove a user from the channel temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.additem.html">toolbar.additem</a></td>
  <td>Adds a new item to a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.clear.html">toolbar.clear</a></td>
  <td>Clears a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.create.html">toolbar.create</a></td>
  <td>Creates a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.destroy.html">toolbar.destroy</a></td>
  <td>Destroys a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.hide.html">toolbar.hide</a></td>
  <td>Hides a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.remove.html">toolbar.remove</a></td>
  <td>Removes a toolbar item</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.show.html">toolbar.show</a></td>
  <td>Shows a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbareditor.open.html">toolbareditor.open</a></td>
  <td>Shows the script toolbar editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_topic.html">topic</a></td>
  <td>Changes topic for the specified channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.announce.html">torrent.announce</a></td>
  <td>Manually announces torrent to tracker</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.detect.html">torrent.detect</a></td>
  <td>Detects the torrent client interface to use</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setclient.html">torrent.setClient</a></td>
  <td>Sets the torrent client interface</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setfilepriority.html">torrent.setFilePriority</a></td>
  <td>Sets the priority of a file in a torrent.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setmaxdownloadspeed.html">torrent.setMaxDownloadSpeed</a></td>
  <td>Sets maximum download speed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setmaxuploadspeed.html">torrent.setMaxUploadSpeed</a></td>
  <td>Sets maximum upload speed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.start.html">torrent.start</a></td>
  <td>Starts downloading of torrent &lt;torrent_number&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.startall.html">torrent.startAll</a></td>
  <td>Starts downloading of all torrents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.stop.html">torrent.stop</a></td>
  <td>Stops downloading of torrent &lt;torrent_number&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.stopall.html">torrent.stopAll</a></td>
  <td>Stops downloading of all torrents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trace.html">trace</a></td>
  <td>Requests trace information about a specified machine in the network</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.hide.html">trayicon.hide</a></td>
  <td>Hides the tray icon for the current frame window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.hidewindow.html">trayicon.hidewindow</a></td>
  <td>Hides the window, associated with trayicon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.show.html">trayicon.show</a></td>
  <td>Shows the tray icon (dock widget)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trload.html">trload</a></td>
  <td>Loads a translation catalogue</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trunload.html">trunload</a></td>
  <td>Unloads a translation catalogue</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_unban.html">unban</a></td>
  <td>Unsets ban masks for the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_unset.html">unset</a></td>
  <td>Unsets a set of variables</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_upnp.addportmapping.html">upnp.addPortMapping</a></td>
  <td>Add a port mapping to gateway using UPnP</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_upnp.delportmapping.html">upnp.delPortMapping</a></td>
  <td>Delete a port mapping on the gateway using UPnP</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_upnp.refresh.html">upnp.refresh</a></td>
  <td>Rescan the local network for a gateway using UPnP</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_url.config.html">url.config</a></td>
  <td>Loads URL list module</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_url.list.html">url.list</a></td>
  <td>Opens URL list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_userop.html">userop</a></td>
  <td>Sets userop flag for the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_version.html">version</a></td>
  <td>Requests the version of a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_voice.html">voice</a></td>
  <td>Sets voice flag for the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_wallops.html">wallops</a></td>
  <td>Broadcasts a WALLOPS message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_warning.html">warning</a></td>
  <td>Prints a warning message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_while.html">while</a></td>
  <td>Iteration command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_who.html">who</a></td>
  <td>Requests WHO information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_whois.html">whois</a></td>
  <td>Requests user information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_whowas.html">whowas</a></td>
  <td>Requests user information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.activate.html">window.activate</a></td>
  <td>Activates a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.clearoutput.html">window.clearOutput</a></td>
  <td>Clears the output a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.close.html">window.close</a></td>
  <td>Closes a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.demandattention.html">window.demandAttention</a></td>
  <td>Flashes a window's system taskbar entry</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.dock.html">window.dock</a></td>
  <td>Docks a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.highlight.html">window.highlight</a></td>
  <td>Sets the highlight (alert) level of a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.insertininputtext.html">window.insertInInputText</a></td>
  <td>Sets the window input text to &lt;text&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.listtypes.html">window.listtypes</a></td>
  <td>Lists available types of windows</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.savepropertiesasdefault.html">window.savePropertiesAsDefault</a></td>
  <td>Saves the window properties as default</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setbackground.html">window.setBackground</a></td>
  <td>Sets the background image of a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setcryptengine.html">window.setCryptEngine</a></td>
  <td>Sets the crypt engine for a window that supports it</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setinputtext.html">window.setInputText</a></td>
  <td>Sets the window input text to &lt;text&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setwindowtitle.html">window.setWindowTitle</a></td>
  <td>Sets the caption of a user window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.splitview.html">window.splitView</a></td>
  <td>Splits the view of a channel window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.undock.html">window.undock</a></td>
  <td>Undocks a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.unsplitview.html">window.unsplitView</a></td>
  <td>Unsplits the view of a channel window</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
