<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Events: a</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Events: </div>    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="event_onaccelkeypressed.html">OnAccelKeyPressed</a></td>
  <td>Triggered when an accelerator key was pressed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onaccount.html">OnAccount</a></td>
  <td>Someone's account name has changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onaction.html">OnAction</a></td>
  <td>Someone issued a CTCP ACTION</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onaway.html">OnAway</a></td>
  <td>Someone's away status has changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onban.html">OnBan</a></td>
  <td>Someone has set a +b flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onbanexception.html">OnBanException</a></td>
  <td>Someone has set a +e flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onbanexceptionremove.html">OnBanExceptionRemove</a></td>
  <td>Someone has set a -e flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onbroadcastnotice.html">OnBroadcastNotice</a></td>
  <td>A broadcast NOTICE has been received.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcpflood.html">OnCTCPFlood</a></td>
  <td>Someone tried to flood you with CTCP requests</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcpreply.html">OnCTCPReply</a></td>
  <td>A CTCP reply has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcprequest.html">OnCTCPRequest</a></td>
  <td>A CTCP request has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_oncap.html">OnCap</a></td>
  <td>Received a capability update from the IRCd</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanadmin.html">OnChanAdmin</a></td>
  <td>Someone has given a user the +a flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanowner.html">OnChanOwner</a></td>
  <td>Someone has given a user the +q flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanservnotice.html">OnChanServNotice</a></td>
  <td>A notice from ChanServ has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannellinkclick.html">OnChannelLinkClick</a></td>
  <td>Triggered when user clicks on any channel name in any window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannellinkpopuprequest.html">OnChannelLinkPopupRequest</a></td>
  <td>Channel link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelmessage.html">OnChannelMessage</a></td>
  <td>A message has been received from the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelmodechange.html">OnChannelModeChange</a></td>
  <td>The channel mode has been changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnickdefaultactionrequest.html">OnChannelNickDefaultActionRequest</a></td>
  <td>Allows customization of the double click on nicknames</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnicklinkclick.html">OnChannelNickLinkClick</a></td>
  <td>Clicked on nickname in channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnickpopuprequest.html">OnChannelNickPopupRequest</a></td>
  <td>Allows customization of the nick-on-channel context popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnotice.html">OnChannelNotice</a></td>
  <td>A NOTICE have been issued to a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelpopuprequest.html">OnChannelPopupRequest</a></td>
  <td>Triggered when the channel text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelsync.html">OnChannelSync</a></td>
  <td>Triggered when all channel information have been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelwindowcreated.html">OnChannelWindowCreated</a></td>
  <td>A channel window has just been opened</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onconsolenicklinkclick.html">OnConsoleNickLinkClick</a></td>
  <td>Triggered when user clicks on nickname in console window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onconsolepopuprequest.html">OnConsolePopupRequest</a></td>
  <td>Triggered when the console text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatconnected.html">OnDCCChatConnected</a></td>
  <td>A DCC Chat connection has been established</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatconnectioninprogress.html">OnDCCChatConnectionInProgress</a></td>
  <td>A DCC Chat connection has just been started</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatdisconnected.html">OnDCCChatDisconnected</a></td>
  <td>A DCC Chat has been just disconnected</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchaterror.html">OnDCCChatError</a></td>
  <td>A DCC Chat error has just been triggered</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatmessage.html">OnDCCChatMessage</a></td>
  <td>A DCC Chat message has just been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatpopuprequest.html">OnDCCChatPopupRequest</a></td>
  <td>Triggered when the DCC chat text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatwindowclosing.html">OnDCCChatWindowClosing</a></td>
  <td>A DCC Chat is going to be closed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatwindowcreated.html">OnDCCChatWindowCreated</a></td>
  <td>A DCC Chat window has been just created</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferbegin.html">OnDCCFileTransferBegin</a></td>
  <td>Triggered when a DCC File transfer begins</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferconnectioninprogress.html">OnDCCFileTransferConnectionInProgress</a></td>
  <td>Triggered when a DCC File transfer is waiting for a connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferfailed.html">OnDCCFileTransferFailed</a></td>
  <td>Triggered when a DCC File transfer fails</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransfersuccess.html">OnDCCFileTransferSuccess</a></td>
  <td>Triggered when a DCC File transfer succeeds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccsessioncreated.html">OnDCCSessionCreated</a></td>
  <td>A new DCC session has just been created</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccsessiondestroyed.html">OnDCCSessionDestroyed</a></td>
  <td>A new DCC session has just been destroyed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondechanadmin.html">OnDeChanAdmin</a></td>
  <td>Someone has given a user the -a flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondechanowner.html">OnDeChanOwner</a></td>
  <td>Someone has given a user the -q flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondehalfop.html">OnDeHalfOp</a></td>
  <td>Someone has given a user the -h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeircop.html">OnDeIrcOp</a></td>
  <td>Someone has given a user the -O flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeop.html">OnDeOp</a></td>
  <td>Someone has given a user the -o flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeuserop.html">OnDeUserOp</a></td>
  <td>Someone has given a user a -u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondevoice.html">OnDeVoice</a></td>
  <td>Someone has given a user the -v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondisconnectrequest.html">OnDisconnectRequest</a></td>
  <td>Triggered when the user requests a disconnection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onerror.html">OnError</a></td>
  <td>Triggered when an ERROR message is received from the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onframewindowcreated.html">OnFrameWindowCreated</a></td>
  <td>Triggered when a new frame window is opened</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onframewindowdestroyed.html">OnFrameWindowDestroyed</a></td>
  <td>Triggered when a frame window is being destroyed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhttpgetterminated.html">OnHTTPGetTerminated</a></td>
  <td>A http.get command has terminated execution</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhalfop.html">OnHalfOp</a></td>
  <td>Someone has given a user the +h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhighlight.html">OnHighlight</a></td>
  <td>Triggered when a channel or query message is going to be highlighted</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhostchange.html">OnHostChange</a></td>
  <td>Someone's visible hostname has changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhostlinkclick.html">OnHostLinkClick</a></td>
  <td>Triggered when user clicks on any hostname in any window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onhostlinkpopuprequest.html">OnHostLinkPopupRequest</a></td>
  <td>Triggered when a user right clicks on a hostname link in the text view.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onirc.html">OnIRC</a></td>
  <td>Triggered when the login operations are terminated</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onircconnectionestablished.html">OnIRCConnectionEstablished</a></td>
  <td>Triggered when a new IRC connection has been established</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onircconnectionterminated.html">OnIRCConnectionTerminated</a></td>
  <td>Triggered when an IRC connection has been terminated</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onirccontextcreated.html">OnIRCContextCreated</a></td>
  <td>Triggered when a new IRC context is created</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onirccontextdestroyed.html">OnIRCContextDestroyed</a></td>
  <td>Triggered when an IRC context is destroyed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onignoredmessage.html">OnIgnoredMessage</a></td>
  <td>Triggered when a message is ignored.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_oninputbarpaste.html">OnInputBarPaste</a></td>
  <td>Triggered when the user paste some text on the inputbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_oninvite.html">OnInvite</a></td>
  <td>The local user has received an invitation</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_oninviteexception.html">OnInviteException</a></td>
  <td>A +I mode has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_oninviteexceptionremove.html">OnInviteExceptionRemove</a></td>
  <td>Mode -I has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onircop.html">OnIrcOp</a></td>
  <td>Someone has given a user the +O flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onjoin.html">OnJoin</a></td>
  <td>Non-local user joining a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onkvircshutdown.html">OnKVIrcShutdown</a></td>
  <td>Triggered on KVIrc shutdown</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onkvircstartup.html">OnKVIrcStartup</a></td>
  <td>Triggered on KVIrc startup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onkeyset.html">OnKeySet</a></td>
  <td>The channel users key has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onkeyunset.html">OnKeyUnset</a></td>
  <td>The channel users key has been unset</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onkick.html">OnKick</a></td>
  <td>Non-local user is being kicked from a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onlagalarmtimedown.html">OnLagAlarmTimeDown</a></td>
  <td>High-Lag Alarm Stopped</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onlagalarmtimeup.html">OnLagAlarmTimeUp</a></td>
  <td>High-Lag Alarm Started</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onlagcheck.html">OnLagCheck</a></td>
  <td>The lag metering engine has checked the lag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onlimitset.html">OnLimitSet</a></td>
  <td>The channel users limit has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onlimitunset.html">OnLimitUnSet</a></td>
  <td>The channel users limit has been unset</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeaction.html">OnMeAction</a></td>
  <td>User issued a CTCP ACTION</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeaway.html">OnMeAway</a></td>
  <td>Local user sets the AWAY status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeback.html">OnMeBack</a></td>
  <td>Local user cancels the AWAY status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeban.html">OnMeBan</a></td>
  <td>Local user is being banned in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmebanexception.html">OnMeBanException</a></td>
  <td>Someone has set a +e flag on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmebanexceptionremove.html">OnMeBanExceptionRemove</a></td>
  <td>Someone has set a -e flag on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmechanadmin.html">OnMeChanAdmin</a></td>
  <td>Someone has given the +a flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmechanowner.html">OnMeChanOwner</a></td>
  <td>Someone has given the +q flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedechanadmin.html">OnMeDeChanAdmin</a></td>
  <td>Someone has given the -a flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedechanowner.html">OnMeDeChanOwner</a></td>
  <td>Someone has given the -q flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedehalfop.html">OnMeDeHalfOp</a></td>
  <td>Someone has given the local user the -h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeircop.html">OnMeDeIrcOp</a></td>
  <td>Someone has given the -O flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeop.html">OnMeDeOp</a></td>
  <td>Someone has given the -o flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeuserop.html">OnMeDeUserOp</a></td>
  <td>Someone has given the local user the -u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedevoice.html">OnMeDeVoice</a></td>
  <td>Someone has give the local user a -v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmehalfop.html">OnMeHalfOp</a></td>
  <td>Someone has given the local user the +h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmehostchange.html">OnMeHostChange</a></td>
  <td>Local user's visible hostname is changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeinviteexception.html">OnMeInviteException</a></td>
  <td>A +I mode has been set on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeinviteexceptionremove.html">OnMeInviteExceptionRemove</a></td>
  <td>Move -I has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeircop.html">OnMeIrcOp</a></td>
  <td>Someone has given the +O flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmejoin.html">OnMeJoin</a></td>
  <td>Local user joining a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmekick.html">OnMeKick</a></td>
  <td>Local user is being kicked from a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmenickchange.html">OnMeNickChange</a></td>
  <td>The local user has changed his nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeop.html">OnMeOp</a></td>
  <td>Someone has given the +o flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmepart.html">OnMePart</a></td>
  <td>Local user is leaving a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmequietban.html">OnMeQuietBan</a></td>
  <td>Local user is being quiet-banned (+q) in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmequietunban.html">OnMeQuietUnban</a></td>
  <td>Local user is being quiet-debanned (-q) in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeunban.html">OnMeUnban</a></td>
  <td>Local user is being de-banned in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeuserop.html">OnMeUserOp</a></td>
  <td>Someone has given the local user the +u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmevoice.html">OnMeVoice</a></td>
  <td>Someone has give the local user a +v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmemoservnotice.html">OnMemoServNotice</a></td>
  <td>A notice from MemoServ has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnetsplit.html">OnNetsplit</a></td>
  <td>A netsplit has been detected</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickchange.html">OnNickChange</a></td>
  <td>Someone has changed his nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnicklinkdefaultactionrequest.html">OnNickLinkDefaultActionRequest</a></td>
  <td>Nick link double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnicklinkpopuprequest.html">OnNickLinkPopupRequest</a></td>
  <td>Nick link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickservauth.html">OnNickServAuth</a></td>
  <td>IRCd set a registered user mode</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickservnotice.html">OnNickServNotice</a></td>
  <td>A notice from NickServ has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifylistdefaultactionrequest.html">OnNotifyListDefaultActionRequest</a></td>
  <td>Notify list double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifylistpopuprequest.html">OnNotifyListPopupRequest</a></td>
  <td>Notify list context popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifyoffline.html">OnNotifyOffline</a></td>
  <td>A user in the notify list went off-line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifyonline.html">OnNotifyOnline</a></td>
  <td>A user in the notify list is on-line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onop.html">OnOp</a></td>
  <td>Someone has given a user the +o flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onoutboundtraffic.html">OnOutboundTraffic</a></td>
  <td>Triggered on outbound traffic.<br>USE THIS EVENT WITH REAL CAUTION: an improper use can lead to many problems to KVIrc; especially avoid the use of the 'halt' command.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onpart.html">OnPart</a></td>
  <td>Non-local user is leaving a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onping.html">OnPing</a></td>
  <td>Server ping handler</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onpong.html">OnPong</a></td>
  <td>Server pong handler</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onqueryfiledropped.html">OnQueryFileDropped</a></td>
  <td>A file is dropped in a query</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerymessage.html">OnQueryMessage</a></td>
  <td>A message has been received from a query</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerynickdefaultactionrequest.html">OnQueryNickDefaultActionRequest</a></td>
  <td>Query double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerynicklinkclick.html">OnQueryNickLinkClick</a></td>
  <td>Triggered when user clicks on nickname in query window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerynickpopuprequest.html">OnQueryNickPopupRequest</a></td>
  <td>Query nicklist popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerynotice.html">OnQueryNotice</a></td>
  <td>A private notice has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerypopuprequest.html">OnQueryPopupRequest</a></td>
  <td>Triggered when the query text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerytargetadded.html">OnQueryTargetAdded</a></td>
  <td>A new query target has been added</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerywindowcreated.html">OnQueryWindowCreated</a></td>
  <td>A query window has just been opened</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquerywindowrequest.html">OnQueryWindowRequest</a></td>
  <td>A new query window is going to be opened because a remote message has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquietban.html">OnQuietBan</a></td>
  <td>Someone has set a +q flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquietunban.html">OnQuietUnban</a></td>
  <td>Someone has set a -q flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onquit.html">OnQuit</a></td>
  <td>An user is leaving IRC</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onserverlinkclick.html">OnServerLinkClick</a></td>
  <td>Triggered when user clicks on server name in any window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onserverlinkpopuprequest.html">OnServerLinkPopupRequest</a></td>
  <td>Server link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onservernotice.html">OnServerNotice</a></td>
  <td>A server NOTICE have been issued.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ontextinput.html">OnTextInput</a></td>
  <td>The user has just entered some text in the text input</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ontextviewdoublecliked.html">OnTextViewDoubleClicked</a></td>
  <td>Text view link double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ontopic.html">OnTopic</a></td>
  <td>Topic change on a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onurl.html">OnURL</a></td>
  <td>Triggered when an URL appears in one of the output windows</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onurllinkclick.html">OnURLLinkClick</a></td>
  <td>Triggered when user clicks on any URL link in any window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onurllinkpopuprequest.html">OnURLLinkPopupRequest</a></td>
  <td>URL link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onunban.html">OnUnban</a></td>
  <td>Someone has set a -b flag on the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onunhandledliteral.html">OnUnhandledLiteral</a></td>
  <td>An unhandled literal server message has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onusermodechange.html">OnUserModeChange</a></td>
  <td>The local user has changed mode</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onuserop.html">OnUserOp</a></td>
  <td>Someone has given a user the +u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onvoice.html">OnVoice</a></td>
  <td>Someone has given a user the +v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onwallops.html">OnWallops</a></td>
  <td>Triggered when a WALLOPS message is received from the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onwindowactivated.html">OnWindowActivated</a></td>
  <td>Triggered when a window has just been activated</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onwindowpopuprequest.html">OnWindowPopupRequest</a></td>
  <td>Triggered when the user middle-clicks in a text view (or right-clicks with the Ctrl key pressed).</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onwindowtitlerequest.html">OnWindowTitleRequest</a></td>
  <td>Triggered when a window title needs to be set</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
