<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The Commandline Input Features</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The Commandline Input Features</div>      <div class='title-secondary-text'>Commandline input features</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Principles of operation</div></td></tr><tr><td bgcolor="#EAEAEA">
<br>
The idea is simple: anything that starts with a slash <b>/</b> character
is interpreted as a command. Anything else is plain text that is
sent to the target of the window (channel, query, DCC chat etc.).
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The two operating modes</div></td></tr><tr><td bgcolor="#EAEAEA">
<br>
The commandline input has two operating modes: the <i>user friendly mode</i> and
the <i>KVS mode</i>. In the user friendly mode all the parameters of the commands
are interpreted exactly like you type them. There is no special interpretation
of <b>$</b>, <b>%</b>, <b>-</b>, <b>(</b> and <b>;</b> characters. This allows you to type <i>/me is happy ;)</i>, for example.
In the KVS mode the full parameter interpretation is enabled and the commands
work just like in any other script editor. This means that anything that
starts with a <b>$</b> is a function call, anything that starts with a % is a variable,
the dash characters after command names are interpreted as switches and <b>;</b> is the
command separator. This in turn does <b>not</b> allow you to type <i>/me is happy ;)</i>
because <b>;</b> is the command separator and ) will be interpreted as the beginning
of the next command. In KVS mode you obviously have to escape the ; character
by typing <i>/me is happy \;)</i>. The user friendly mode is good for everyday chatting
and for novice users while the KVS mode is for experts that know that minimum about
scripting languages. Please note that in the user-friendly mode you're not allowed
to type multiple commands at once :).
<br>
Also look at the <a href="doc_keyboard.html">keyboard shortcuts</a> reference.<br>
If you drop a file on this widget, a &lt;a href="parse.kvihelp"&gt;/PARSE &lt;filename&gt;&lt;/a&gt; will be executed.<br>
You can enable word substitution in the preferences dialog.<br>
For example, if you choose to substitute <b>afaik</b> with <b>A</b>s <b>f</b>ar <b>a</b>s <b>I</b> <b>k</b>now,<br>
when you will type <b>afaik</b> somewhere in the command line, and then
press Space or Return, that word will be replaced with <i>As far as I know</i>.<br>
Experiment with it :)<br>
The Tab key activates the completion of the current word.<br>
If a word is prefixed with a <b>/</b>, it is treated as a command to be completed,
if it begins with <b>$</b>, it is treated as a function or identifier to be completed,
otherwise it is treated as a nickname or filename to be completed.
</td></tr><tr><td class="example-box"><br>
/ec&lt;Tab&gt; will produce /echo&lt;space&gt;<br>
/echo $loca&lt;Tab&gt; will produce /echo $localhost<br>
</td></tr><tr><td bgcolor="#EAEAEA">
Multiple matches are listed in the view window and the word is completed
to the common part of all the matches.
</td></tr><tr><td class="example-box"><br>
$sel&lt;Tab;&gt; will find multiple matches and produce $selected<br>
</td></tr><tr><td bgcolor="#EAEAEA">
Experiment with that too :)
<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
