<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Cryptography and text transformation</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Cryptography and text transformation</div>      <div class='title-secondary-text'>Crypt/text transformation engines and how to use them</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Introduction</div></td></tr><tr><td bgcolor="#EAEAEA">
Well, there is a concrete background noise about security around the net.
And I've thought that adding a little cryptography support to KVIrc wasn't
a bad idea. So I first came up with the <i>crypt engines</i>, that
allowed secure conversations in channels, queries and DCC chats;
then found out that the realized structure was perfect to be <i>generalized</i>
into <i>text transformation</i> support.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The concept</div></td></tr><tr><td bgcolor="#EAEAEA">
In few words, the <i>text transformation</i> engine is a layer between the user and the
IRC connection. You type some text in the input line of a query window (for example),
the engine transforms the text in some way and then sends it to the remote target.
The trick works also in the reverse way: some data comes from the remote target,
the engine re-transforms the text in some other way and displays it to the local user.<br><br>
The <i>incoming</i> transformation is usually the inverse of the <i>outgoing</i> one, but it
is not mandatory. It will become clear in few sentences that some engines will do no <i>incoming</i>
transformation at all. The original use of the transformation engines were to encrypt the
outgoing data and to decrypt the incoming data; anyway, the engines can perform
other funky tasks. One of them is remapping the local charset to a standardized one
when sending text to a channel (or some other target) and doing the inverse map on
the way back. A totally <i>fantastic</i> usage of this concept could be an <i>on-the-fly translator</i>;
it could translate for example Italian to English while sending to a channel
and English to Italian on the way back... the implementation of a such engine is left
to the reader as exercise :) Another (maybe less interesting) usage is to
colorize the outgoing text, or transform it
in a way that it is still readable but has a different look. This engine
would not require a back transformation (so no <i>decrypt stage</i>). A <i>symmetric</i>
idea could be an engine that strips the color codes from the incoming text: this
engine would not require an encrypting stage.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The name of this stuff</div></td></tr><tr><td bgcolor="#EAEAEA">
Initially all this was named <i>cryptography support</i>.
Then <i>cryptography</i> was no longer enough to describe
the framework, so <i>text transformation</i> is a more generic term.
Anyway, both terms were used in the documentation and the source.
Just as example, the <i>text transformation engine</i> is called
KviCryptEngine in the sources. So actually the terms <i>crypt</i>
and text transformation refer to the same thing.
You will often find the term <i>encrypt</i> standing for <i>outgoing text
transformation</i> and <i>decrypt</i> standing for <i>incoming text transformation</i>.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Yes, but why cryptography (on IRC)?</div></td></tr><tr><td bgcolor="#EAEAEA">
Because it MAY be useful. More than once people have asked me to add some
encryption support to the DCC chats. Yes, I know that there are other
<i>secure communication</i> tools, but actually I can't find one that is able to
implement a <i>secure real time conversation</i>. And what about a MULTIPLE real
time secure conversation? This can be done on an IRC channel now.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The working things</div></td></tr><tr><td bgcolor="#EAEAEA">
KVIrc can use a text transformation engine on IRC channels, in queries
and in DCC chats. At the time I am writing, only the <a href="module_rijndael.html">rijndael</a> crypt engine
is available: this is a private key encryption algorithm that assures
a <i>pretty good</i> security level. More engines will be surely available
at the time of the 3.0.0 release of KVIrc. The engines
can be activated by the dedicated dialog that can be accessed from the <i>button bar</i>
of the window. Once an engine has been enabled, all the text that you type
in the input line (that is not a command obviously) is encrypted
and sent to the remote endpoint. If you want to send a non-encrypted message
while an engine is working, you can use the Ctrl+P escape: by placing
that character as the FIRST CHARACTER of the line you will avoid encrypting.
Every engine has different capabilities: some can both encrypt
and decrypt, others perform only half of the operations. Some engines
need a key (the crypt engines obviously), or two keys (you can specify
one for the outgoing data and one for the incoming). You can specify
all these options in the crypt/text transformation dialog.<br><br>
Obviously (with the current implementations) all the conversation endpoints
must agree on the engine (or better algorithm) used and on the key(s).
The key is user specified, so you have to find a secure way to negotiate
it with your communication endpoints. If you can meet these people in real life,
this is the best way to exchange the keys, otherwise you can use mail & PGP.
Yes, this is a shortcoming of the crypt protocol: it is missing a public key handshake.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The first test</div></td></tr><tr><td bgcolor="#EAEAEA">
A cool way to test an encryption engine is to use a <i>self query</i>: connect to
any IRC server, and execute <a href="cmd_query.html">query</a> &lt;yournickname&gt;; a query window
with you both as source and target will popup; activate a crypt engine
and enable both encryption and decryption; specify the same key for
both directions and then type some text in the input line: you will see
the message twice: one is <i>your local text</i> and the other is the server routed one.
Then you can try to activate encryption only and leaving decryption disabled:
you will see how the text would appear to a possible <i>man in the middle</i>.
You can also try to use different keys for encrypting and decrypting,
and play with the Ctrl+P escape.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">The protocol</div></td></tr><tr><td bgcolor="#EAEAEA">
Well, there is no protocol actually, only the existing implementations, that
can be accessed by anyone that wants to reproduce them. There are only some
points relating to the encryption engines that need to be cleared:<br><br>
The encrypted text must be suitable to be sent through an IRC connection;
this means that some characters can not appear in the encrypted text (e.g. CR, LF, NULL).
KVIrc solves it in a simple way: the encrypted binary data is encoded,
either as a hexadecimal numeric string or in base64.<br><br>
An escape character has been defined to identify messages that are <i>encrypted</i> from the
ones that are not: this character has ASCII code 30 (decimal).<br>
The encoding is used in private messages only and has the following format:<br><br>
PRIVMSG &lt;target&gt; :&lt;escape_char_ascii_30&gt;&lt;encrypted message&gt;<br><br>
ASCII 30 does not correspond to any widely used escape sequence and allows
mixing encrypted and plain text messages in a conversation, well, this is not
so pretty but you can exchange encrypted messages with one or two friends while
talking on a normal IRC channel, nobody else other than your friends will be able
to understand the message, others will see senseless sequences of characters.
You will be still able to read the unencrypted messages of the other people
on the channel.<br><br>
The escape character is not needed if the engine performs non-encrypting
tasks: a charset mapper will produce text that is meant to be read by
anyone on the channel, a text colorizer will act in a similar way too.
So the escape character is used for the encryption engines only.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">An idea for future implementations</div></td></tr><tr><td bgcolor="#EAEAEA">
A <i>public key</i> handshake protocol could be implemented.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
