<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Classes: f</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Classes: </div>    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_class_alphabetic_$.html">$</a></td>
 <td><a href="doc_class_alphabetic_a.html">a</a></td>
 <td><a href="doc_class_alphabetic_b.html">b</a></td>
 <td><a href="doc_class_alphabetic_c.html">c</a></td>
 <td><a href="doc_class_alphabetic_d.html">d</a></td>
 <td><a href="doc_class_alphabetic_e.html">e</a></td>
 <td><a href="doc_class_alphabetic_f.html">f</a></td>
 <td><a href="doc_class_alphabetic_g.html">g</a></td>
 <td><a href="doc_class_alphabetic_h.html">h</a></td>
 <td><a href="doc_class_alphabetic_i.html">i</a></td>
 <td><a href="doc_class_alphabetic_j.html">j</a></td>
 <td><a href="doc_class_alphabetic_k.html">k</a></td>
 <td><a href="doc_class_alphabetic_l.html">l</a></td>
 <td><a href="doc_class_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_class_alphabetic_n.html">n</a></td>
 <td><a href="doc_class_alphabetic_o.html">o</a></td>
 <td><a href="doc_class_alphabetic_p.html">p</a></td>
 <td><a href="doc_class_alphabetic_q.html">q</a></td>
 <td><a href="doc_class_alphabetic_r.html">r</a></td>
 <td><a href="doc_class_alphabetic_s.html">s</a></td>
 <td><a href="doc_class_alphabetic_t.html">t</a></td>
 <td><a href="doc_class_alphabetic_u.html">u</a></td>
 <td><a href="doc_class_alphabetic_v.html">v</a></td>
 <td><a href="doc_class_alphabetic_w.html">w</a></td>
 <td><a href="doc_class_alphabetic_x.html">x</a></td>
 <td><a href="doc_class_alphabetic_y.html">y</a></td>
 <td><a href="doc_class_alphabetic_z.html">z</a></td>
 <td><a href="doc_class_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="class_button.html">button class</a></td>
  <td>Button widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_buttongroup.html">buttongroup class</a></td>
  <td>Provides a buttongroup control.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_checkbox.html">checkbox class</a></td>
  <td>Check box with a text description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_colordialog.html">colordialog class</a></td>
  <td>Check box with a text description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_combobox.html">combobox class</a></td>
  <td>Combined button and popup list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_datetimeedit.html">datetimeedit class</a></td>
  <td>Datetimeedit widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_dialog.html">dialog class</a></td>
  <td>A top-level dialog object class.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_dockwindow.html">dockwindow class</a></td>
  <td>A window dockable to the KVIrc main frame</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_file.html">file class</a></td>
  <td>I/O device that operates on files</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_ftp.html">ftp class</a></td>
  <td>An implementation of the client side of FTP protocol.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_groupbox.html">groupbox object class</a></td>
  <td>Provides a groupbox bar.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_hbox.html">hbox class</a></td>
  <td>Manages child widget horizontal geometry</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_http.html">http class</a></td>
  <td>An implementation of the client side of HTTP protocol.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_label.html">label class</a></td>
  <td>Displays text or an image</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_layout.html">layout class</a></td>
  <td>Manages child widget geometry</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_lcdnumber.html">lcdnumber class</a></td>
  <td>The lcdNumber widget displays a number with LCD-like digits.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_lineedit.html">lineedit class</a></td>
  <td>Simple line editor for inputting short text</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_list.html">list class</a></td>
  <td>Abstracts a double linked list of strings</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_listbox.html">listbox class</a></td>
  <td>A widget displaying a list of items.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_listview.html">listview class</a></td>
  <td>A listview widget class</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_listviewitem.html">listviewtitem class</a></td>
  <td>A listviewitem class</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_mainwindow.html">mainwindow class</a></td>
  <td>Provides a mainwindow.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_memorybuffer.html">memorybuffer class</a></td>
  <td>A class container to manage binary data.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_menubar.html">menubar class</a></td>
  <td>A menu bar object implementation</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_multilineedit.html">multilineedit class</a></td>
  <td>An editor for inputting larger portions of text</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_object.html">object class</a></td>
  <td>Base class for all the KVIrc objects</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_painter.html">painter class</a></td>
  <td>This class provide a painter to paint line and shapes.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_pixmap.html">pixmap class</a></td>
  <td>This class provide a pixmap.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_popupmenu.html">popupmenu class</a></td>
  <td>Provides a popup menu.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_process.html">process class</a></td>
  <td>A class to manage process.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_progressbar.html">progressbar class</a></td>
  <td>Provides a horizontal progress bar.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_radiobutton.html">radiobutton class</a></td>
  <td>A radiobutton class</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_slider.html">slider class</a></td>
  <td>The slider widget provides a vertical or horizontal slider.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_socket.html">socket class</a></td>
  <td>A IPv4/IPv6 TCP socket</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_spinbox.html">spinbox class</a></td>
  <td>Provides a simple spin button.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_sql.html">sql class</a></td>
  <td>A SQL database interface.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_tabwidget.html">tabWidget class</a></td>
  <td>Provides a Tab Widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_tablewidget.html">tablewidget class</a></td>
  <td>Tablewidget widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_textbrowser.html">textBrowser class</a></td>
  <td>Provides a class that can display HTML pages.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_toolbar.html">toolbar class</a></td>
  <td>Provides a toolbar for widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_toolbutton.html">toolbutton class</a></td>
  <td>Provides a toolbutton for toolbar widget.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_trayicon.html">trayicon class</a></td>
  <td>An implementation of the the system tray icon.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_vbox.html">vbox class</a></td>
  <td>Manages child widget vertical geometry</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_webview.html">webview</a></td>
  <td>Provides web support in a widget using webkit.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_widget.html">widget class</a></td>
  <td>Base class for all widgets</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_window.html">window class</a></td>
  <td>A window object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_wizard.html">wizard class</a></td>
  <td>The wizard class provides a framework for wizard dialogs.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_workspace.html">workspace class</a></td>
  <td>Provides a MDI workspace object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_wrapper.html">wrapper class</a></td>
  <td>A wrapper for the existing Qt widgets.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="class_xmlreader.html">xmlreader class</a></td>
  <td>A simple XML document parser</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_class_alphabetic_$.html">$</a></td>
 <td><a href="doc_class_alphabetic_a.html">a</a></td>
 <td><a href="doc_class_alphabetic_b.html">b</a></td>
 <td><a href="doc_class_alphabetic_c.html">c</a></td>
 <td><a href="doc_class_alphabetic_d.html">d</a></td>
 <td><a href="doc_class_alphabetic_e.html">e</a></td>
 <td><a href="doc_class_alphabetic_f.html">f</a></td>
 <td><a href="doc_class_alphabetic_g.html">g</a></td>
 <td><a href="doc_class_alphabetic_h.html">h</a></td>
 <td><a href="doc_class_alphabetic_i.html">i</a></td>
 <td><a href="doc_class_alphabetic_j.html">j</a></td>
 <td><a href="doc_class_alphabetic_k.html">k</a></td>
 <td><a href="doc_class_alphabetic_l.html">l</a></td>
 <td><a href="doc_class_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_class_alphabetic_n.html">n</a></td>
 <td><a href="doc_class_alphabetic_o.html">o</a></td>
 <td><a href="doc_class_alphabetic_p.html">p</a></td>
 <td><a href="doc_class_alphabetic_q.html">q</a></td>
 <td><a href="doc_class_alphabetic_r.html">r</a></td>
 <td><a href="doc_class_alphabetic_s.html">s</a></td>
 <td><a href="doc_class_alphabetic_t.html">t</a></td>
 <td><a href="doc_class_alphabetic_u.html">u</a></td>
 <td><a href="doc_class_alphabetic_v.html">v</a></td>
 <td><a href="doc_class_alphabetic_w.html">w</a></td>
 <td><a href="doc_class_alphabetic_x.html">x</a></td>
 <td><a href="doc_class_alphabetic_y.html">y</a></td>
 <td><a href="doc_class_alphabetic_z.html">z</a></td>
 <td><a href="doc_class_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
