<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>KVIrc and CTCP</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>KVIrc and CTCP</div>      <div class='title-secondary-text'>For developers: Client-To-Client Protocol handling in KVIrc</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Introduction</div></td></tr><tr><td bgcolor="#EAEAEA">
Personally, I think that the CTCP specification is to
be symbolically printed & burned. It is really too complex
(you can go mad with the quoting specifications)
and NO IRC CLIENT supports it completely.
Here is my personal point of view on the CTCP protocol.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">What is CTCP?</div></td></tr><tr><td bgcolor="#EAEAEA">
CTCP stands for Client-to-Client Protocol. It is designed
for exchanging almost arbitrary data between IRC clients;
the data is embedded into text messages of the underlying
IRC protocol.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Basic concepts</div></td></tr><tr><td bgcolor="#EAEAEA">
A CTCP message is sent as the &lt;text&gt; part of the PRIVMSG and
NOTICE IRC commands.<br>
To differentiate the CTCP message from a normal IRC message
text we use a delimiter character (ASCII char 1); we will
use the symbol &lt;0x01&gt; for this delimiter.
You may receive a CTCP message from server in one of the
following two ways:<br>
<b>:&lt;source_mask&gt; PRIVMSG &lt;target&gt; :&lt;0x01&gt;&lt;ctcp message&gt;&lt;0x01&gt;</b><br>
<b>:&lt;source_mask&gt; NOTICE &lt;target&gt;:&lt;0x01&gt;&lt;ctcp message&gt;&lt;0x01&gt;</b><br>
The PRIVMSG is used for CTCP REQUESTS, the NOTICE for CTCP REPLIES.
The NOTICE form should never generate an automatic reply.<br>
The two delimiters were used to begin and terminate the
CTCP message; The original protocol allowed more than one CTCP
message inside a single IRC message. <b>Nobody sends more than
one message at once, no client can recognize it (since it
complicates the message parsing), it could be even dangerous (see below)</b>.
It makes no real sense unless we wanted to use the CTCP protocol to embed escape sequences
into IRC messages, which is not the case.<br>
Furthermore, sending more CTCP messages in a single IRC message could
be easily used to flood a client. Assuming 450 characters available for the IRC message
text part, you could include 50 CTCP messages containing "&lt;0x01&gt;VERSION&lt;0x01&gt;".<br>
Since the VERSION replies are usually long (there can be 3 or 4 replies per IRC message),
a client that has no CTCP flood protection (or has it disabled) will surely
be disconnected while sending the replies, after only
receiving a single IRC message (no flood for the sender).
From my personal point of view, only <b>one CTCP message per IRC message</b>
should be allowed and theoretically the trailing &lt;0x01&gt; delimiter can be optional.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">How to extract the CTCP message</div></td></tr><tr><td bgcolor="#EAEAEA">
The IRC messages do not allow the following characters to be sent:<br>
&lt;NUL&gt; (ASCII character 0), &lt;CR&gt; (Carriage return), &lt;LF&gt; (Line feed).<br>
So finally we have four characters that <b>cannot appear literally into a
CTCP message</b>: &lt;NUL&gt;,&lt;CR&gt;,&lt;LF&gt;,&lt;0x01&gt;.<br>
To extract a &lt;ctcp_message&gt; from an IRC PRIVMSG or NOTICE command you
have to perform the following actions:<br>
Find the &lt;trailing&gt; part of the IRC message (the one just after the ':'
delimiter, or the last message token).<br>
Check if the first character of the &lt;trailing&gt; is a &lt;0x01&gt;, if it is
we have a &lt;ctcp_message&gt; beginning just after &lt;0x01&gt;.
The trailing (optional) &lt;0x01&gt; can be removed in this phase
or later, assuming that it is not a valid char in the &lt;ctcp message&gt;.<br>
In this document I will assume that you have stripped the trailing &lt;0x01&gt;
and thus from now on we will deal only with the &lt;ctcp message&gt; part.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Parsing a CTCP message: The quoting dilemma</div></td></tr><tr><td bgcolor="#EAEAEA">
Since there are characters that cannot appear in a &lt;ctcp message&gt;,
theoretically we should have to use a quoting mechanism.
Well, in fact, no actual CTCP message uses the quoting: there
is no need to include a &lt;NUL&gt;, a &lt;CR&gt; or &lt;LF&gt; inside the actually
defined messages (The only one could be CTCP SED, but I have never
seen it in action... is there any client that implements it?).
We could also leave the <i>quoting</i> to the <i>single message type semantic</i>:
a message that needs to include <i>any character</i> could have its own
encoding method (Base64 for example). With the "one CTCP per IRC message"
convention we could even allow &lt;0x01&gt; inside messages. Only the leading
(and eventually trailing) &lt;0x01&gt; would be the delimiter, the other ones
would be valid characters. Finally, is there any CTCP type that needs
&lt;0x01&gt; inside a message? &lt;0x01&gt; is not printable (as well as &lt;CR&gt;,&lt;LF&gt; and &lt;NUL&gt;),
so only encoded messages (and again we can stick to the single message semantic)
messages or the ones including special parameters. Some machines might
allow &lt;0x01&gt; in filenames... well, a file with &lt;0x01&gt; in its name has something
broken inside, or the creator is a sort of <i>hacker</i> (so he also
knows how to rename a file...) :).<br>
Anyway, let's be pedantic, and define this quoting method.
Let's use the most intuitive method, adopted all around the world:<br>
The backslash character ('\') as escape.<br>
An escape sequence is formed by the backslash character and a number
of following ASCII characters. We define the following two types of escape sequences:<br>
<b>'\XXX'</b> (where XXX is an <b>octal number</b> formed by three digits)
that indicates the ASCII character with code that corresponds to the number.<br>
<b>'\C'</b> (where C is a <b>CTCP valid ASCII non digit character</b>) that corresponds
literally to the character C discarding any other semantic that might be associated
with it (This will become clear later).
I've chosen the octal representation just to follow a bit the old specification:
the authors seemed to like it. This point could be discussed in
some mailing list or sth. The '\C' sequence is useful to include the backslash
character (escape sequence '\\').
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Let's mess a little more</div></td></tr><tr><td bgcolor="#EAEAEA">
A CTCP message is made of <b>space separated parameters</b>.<br>
The natural way of separating parameters is to use the space character.
We define a <i>token</i> as a sequence of valid CTCP characters not including literal space.
A &lt;ctcp parameter&gt; is usually a token, but not always;
filenames can contain spaces inside names (and it happens very often!).
So one of the parameters of CTCP DCC is not a space separated token.
How do we handle it? Again a standard is missing. Some clients simply change
the filename placing underscores instead of spaces, this is a reasonable solution if used with care.
Other clients attempt to <i>isolate</i> the filename token by surrounding it with some kind
of quotes, usually the <b>"</b> or <b>'</b> characters. This is also a good solution.
Another one that naturally comes into my mind is to use the previously defined
quoting to define a <i>non-breaking space</i> character, because a space after a backslash
could lose its original semantic. Better yet, use the backslash followed by
the octal representation of the space character ('\040').
Anyway, to maintain compatibility with other popular IRC clients (such as mIRC),
let's include the <b>"</b> quotes in our standard: literal (unescaped) <b>"</b> quotes
define a single token string. To include a literal <b>"</b> character, escape it.
Additionally, the last parameter of a &lt;ctcp message&gt; may be made of multiple tokens.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">A CTCP parameter extracting example</div></td></tr><tr><td bgcolor="#EAEAEA">
A trivial example of a C <i>CTCP parameter extracting routine</i> follows.<br>
An IRC message is made of up to 510 usable characters.
When a CTCP is sent there is a PRIVMSG or NOTICE token that uses at least 6 characters,
at least two spaces and a target token (that can not be empty, so it is at least one character)
and finally one &lt;0x01&gt; escape character. This gives 500 characters as maximum size
for a complete &lt;ctcp message&gt; and thus for a &lt;ctcp token&gt;.
In fact, the &lt;ctcp message&gt; is always smaller than 500 characters; there are usually two
&lt;0x01&gt; chars, there is a message source part at the beginning of the IRC message
that is 10-15 characters long, and there is a <b>:</b> character before the trailing parameter.
Anyway, to really be on the <i>safe side</i>, we use a 512 character buffer for each
&lt;ctcp token&gt;. Finally, I'll assume that you have already ensured that
the &lt;ctcp message&gt; that we are extracting from is shorter than 511 characters in all,
and have provided a buffer big enough to avoid this code segfaulting.
I'm assuming that msg_ptr points somewhere in the &lt;ctcp message&gt; and is null-terminated.<br>
(There are C++ style comments, you might want to remove them)
</td></tr><tr><td class="example-box"><br>
const char * decode_escape<span class="example-paren">(</span>const char * msg_ptr,char * buffer<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;// This one decodes an escape sequence<br>
&nbsp;&nbsp;&nbsp;&nbsp;// and returns the pointer "just after it"<br>
&nbsp;&nbsp;&nbsp;&nbsp;// and should be called when *msg_ptr points<br>
&nbsp;&nbsp;&nbsp;&nbsp;// just after a backslash<br>
&nbsp;&nbsp;&nbsp;&nbsp;char c;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">((</span>*msg_ptr &gt;= '0'<span class="example-paren">)</span> && <span class="example-paren">(</span>*msg_ptr &lt; '8'<span class="example-paren">))</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a digit follows the backslash<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = *msg_ptr - '0';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>*msg_ptr &gt;= '0'<span class="example-paren">)</span> && <span class="example-paren">(</span>*msg_ptr &lt; '8'<span class="example-paren">))</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = <span class="example-paren">((</span>c &lt;&lt; 3<span class="example-paren">)</span> + <span class="example-paren">(</span>*msg_ptr - '0'<span class="example-paren">))</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>*msg_ptr &gt;= '0'<span class="example-paren">)</span> && <span class="example-paren">(</span>*msg_ptr &lt; '8'<span class="example-paren">))</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = <span class="example-paren">((</span>c &lt;&lt; 3<span class="example-paren">)</span> + <span class="example-paren">(</span>*msg_ptr - '0'<span class="example-paren">))</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> // else broken message, but let's be flexible<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> // else it is broken, but let's be flexible<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// append the character and return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer = c;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return msg_ptr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span> else <span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// simple escape: just append the following<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// character <span class="example-paren">(</span>thus discarding its semantic<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer = *msg_ptr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return ++msg_ptr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
<span class="example-bracket">}</span><br>
const char * extract_ctcp_parameter<span class="example-paren">(</span>const char * msg_ptr,char * buffer,int spaceBreaks<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;// this one extracts the "next" ctcp parameter in msg_ptr<br>
&nbsp;&nbsp;&nbsp;&nbsp;// it skips the leading and trailing spaces.<br>
&nbsp;&nbsp;&nbsp;&nbsp;// spaceBreaks should be set to 0 if <span class="example-paren">(</span>and only if<span class="example-paren">)</span> the<br>
&nbsp;&nbsp;&nbsp;&nbsp;// extracted parameter is the last in the CTCP message.<br>
&nbsp;&nbsp;&nbsp;&nbsp;int inString = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;while<span class="example-paren">(</span>*msg_ptr == ' '<span class="example-paren">)</span>msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;while<span class="example-paren">(</span>*msg_ptr<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch<span class="example-paren">(</span>*msg_ptr<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '\\':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// backslash : escape sequence<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>*msg_ptr<span class="example-paren">)</span>msg_ptr = decode_escape<span class="example-paren">(</span>msg_ptr,buffer<span class="example-paren">)</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else return msg_ptr; // senseless backslash<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case ' ':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// space : separate tokens?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>inString || <span class="example-paren">(</span>!spaceBreaks<span class="example-paren">))</span>*buffer++ = *msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	// not in string and space breaks: end of token<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	// skip trailing white space <span class="example-paren">(</span>this could be avoided<span class="example-paren">)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	// and return<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	while<span class="example-paren">(</span>*msg_ptr == ' '<span class="example-paren">)</span>msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	return msg_ptr;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '"':<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a string begin or end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inString = !inString;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// any other char<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer++ = *msg_ptr++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;return msg_ptr;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">CTCP parameter semantics</div></td></tr><tr><td bgcolor="#EAEAEA">
The first &lt;ctcp parameter&gt; of a &lt;ctcp message&gt; is the &lt;ctcp tag&gt;: it defines
the semantic of the rest of the message.<br>
Although it is a convention to specify the &lt;ctcp tag&gt; as uppercase letters,
and the original specification says that the whole &lt;ctcp message&gt; is
case sensitive, I'd prefer to follow the IRC message semantic (just to
have less "special cases") and treat the whole message as <b>case insensitive</b>.<br>
The remaining tokens depend on the &lt;ctcp tag&gt;. A description of known &lt;ctcp tags&gt;
and thus &lt;ctcp messages&gt; follows.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">PING</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;PING &lt;data&gt;&lt;0x01&gt;</b><br>
The PING request is used to check the round trip time from one client to another.
The receiving client should reply with exactly the same message but sent
through a NOTICE instead of a PRIVMSG. The &lt;data&gt; usually contains an unsigned
integer but not necessarily; it is not even mandatory for &lt;data&gt; to be a single token.
The receiver should ignore the semantic of &lt;data&gt;.<br>
The reply is intended to be processed by IRC clients.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">VERSION</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;VERSION&lt;0x01&gt;</b><br>
The VERSION request asks for information about another user's IRC client program.
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;VERSION &lt;client_version_data&gt;&lt;0x01&gt;<br>
The preferred form for &lt;client_version_data&gt; is
<i>&lt;client_name&gt;:&lt;client_version&gt;:&lt;client_enviroinement&gt;</i>, but historically
clients (and users) send a generic reply describing the client name, version
and eventually the used script name. This CTCP reply is intended to be human
readable, so any form is accepted.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">USERINFO</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;USERINFO&lt;0x01&gt;</b><br>
The USERINFO request asks for information about another user.
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;USERINFO &lt;user_info_data&gt;&lt;0x01&gt;<br>
The &lt;user_info_data&gt; should be a human readable <i>user defined</i> string;
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">CLIENTINFO</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;CLIENTINFO&lt;0x01&gt;</b><br>
The CLIENTINFO request asks for information about another user's IRC client program.
While VERSION requests the client program name and version, CLIENTINFO requests
information about CTCP capabilities.<br>
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;CLIENTINFO &lt;client_info_data&gt;&lt;0x01&gt;<br>
The &lt;client_info_data&gt; should contain a list of supported CTCP request tags.
The CLIENTINFO reply is intended to be human readable.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">FINGER</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;FINGER&lt;0x01&gt;</b><br>
The FINGER request asks for information about another IRC user.
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;FINGER &lt;user_info_data&gt;&lt;0x01&gt;<br>
The &lt;user_info_data&gt; should be a human readable string containing
the system username and possibly the system idle time;
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">SOURCE</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;SOURCE&lt;0x01&gt;</b><br>
The SOURCE request asks for the client homepage or ftp site information.
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;VERSION &lt;homepage_url_data&gt;&lt;0x01&gt;<br>
This CTCP reply is intended to be human readable, so any form is accepted.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">TIME</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;TIME&lt;0x01&gt;</b><br>
The TIME request asks for the user local time.
The reply should be sent through a NOTICE with the following syntax:<br>
&lt;0x01&gt;TIME &lt;time and date string&gt;&lt;0x01&gt;<br>
This CTCP reply is intended to be human readable, so any form is accepted.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">ACTION</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;ACTION&lt;0x01&gt;</b><br>
The ACTION tag is used to describe an action.<br>
It should be sent through a NOTICE message and never generate a reply.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">AVATAR (equivalent to ICON or FACE)</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;AVATAR&lt;0x01&gt;</b><br>
The AVATAR tag is used to query a user's avatar.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">MULTIMEDIA (equivalent to MM or SOUND)</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;MULTIMEDIA &lt;filename&gt;&lt;0x01&gt;</b><br>
The MULTIMEDIA tag is used to play a multimedia file on the receiver's side.<br>
The receiving client should locate the file associated to &lt;filename&gt;,
and play it. If the file can not be located
by the receiving client, and the MULTIMEDIA tag was sent through a PRIVMSG format CTCP,
the receiving client CAN request a <a href="doc_dcc_connection.html">DCC GET</a> &lt;filename&gt; from the source user.
If the MULTIMEDIA tag was sent through a NOTICE message, the receiving client
should not generate any reply: the message should be notified to the receiving
client's user and then be discarded. The &lt;filename&gt; should never contain a leading
path. If any part of the &lt;filename&gt; appears to be a path component, it should be discarded.
The client may decide to drop the entire message too. Older clients (including
older releases of KVIrc) used to request the missing filenames by a particular
non-standard private message syntax. This convention should be dropped.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC</div></td></tr><tr><td bgcolor="#EAEAEA">
<b>Syntax: &lt;0x01&gt;DCC &lt;type&gt; &lt;type dependent parameters&gt;&lt;0x01&gt;</b><br>
The DCC tag is used to initiate a Direct Client Connection.
The known DCC types are:<br>
<pre><br>
CHAT<br>
SEND<br>
SSEND<br>
TSEND<br>
GET<br>
TGET<br>
ACCEPT<br>
RESUME<br>
</pre>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
